<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What happened to the closed schools of the 1990s? Part 2</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="https://newsite.philipmallis.com/blog/2019/10/03/what-happened-to-the-closed-schools-of-the-1990s-part-2">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="What happened to the closed schools of the 1990s? Part 2 – Philip Mallis">
  <meta name="twitter:description" content="Read Part 1 here.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="What happened to the closed schools of the 1990s? Part 2 – Philip Mallis">
  <meta property="og:description" content="Read Part 1 here.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/melbourne" class="post-tags__tag">Melbourne</a>
            
              <a href="/tag/schools" class="post-tags__tag">Schools</a>
            
          </div>
          


          <h1 class="post__title">What happened to the closed schools of the 1990s? Part 2</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2019-10-03T15:00:21-05:00">03 Oct 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p><em>Read <a href="https://philipmallis.com/blog/2019/08/08/what-happened-to-the-closed-schools-of-the-1990s-part-1/">Part 1 here.</a></em></p>

<hr />

<h3 id="keysborough-primary-school">Keysborough Primary School</h3>

<p>The original school in this area was opened in 1869 and moved to this cosy country school building in 1874. Not to be confused with the present-day Keysborough Primary School which opened separately in 2010 when Coomoora Primary and Keysborough Park Primary Schools merged.</p>

<iframe allowfullscreen="" frameborder="0" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d239.64780917770068!2d145.15924317254644!3d-38.007516833871705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sau!4v1569150373817!5m2!1sen!2sau" style="border:0;" width="600"></iframe>
<p><strong>What the site is used for today:</strong> The building was sold in 1994 and became part of the compound for a storage company. More recently, the site has been sold for residential development but the building remains hidden towards the rear of the site.</p>

<hr />

<h3 id="lakeside-primary-school">Lakeside Primary School</h3>

<p>Opened in 1962 in the middle of an industrial estate, this school never quite seemed to take off. As the ‘Learning from the Past’ website notes: “[the school] backed on to Merri Creek, which could hardly be described as a lake. “</p>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1569150799656!6m8!1m7!1srrtg8IfWacSQy53amf2cfw!2m2!1d-37.7108738246909!2d144.9825068418131!3f293.8220004184848!4f-1.933916992283173!5f1.1924812503605782" width="600"></iframe></figure>
<p><strong>What the site is used for today:</strong> The site was sold after the school closed in 1993. Some of it is used as a Buddhist template, but the vast majority of the land remains intact (sans buildings). The paths, ovals and even bollards are still in place from the original school.</p>

<h3 id="merlynston-primary-school">Merlynston Primary School</h3>

<p>An imposing three-storey red brick building was constructed when this school opened in 1928. It was located on busy Sydney Road adjacent to an industrial estate.</p>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1569151101744!6m8!1m7!1s62yOeI4gkIGOou_xEjunpQ!2m2!1d-37.73639987815449!2d144.9664389220419!3f277.68348594899544!4f0.4671625039396474!5f0.7820865974627469" width="600"></iframe></figure>
<p><strong>What the site is used for today:</strong> The school closed in 1993 and the site sold to the King Khalid Islamic College. While the original structure has been extensively modified and extended, it still remains in its original location on Sydney Road.</p>

<hr />

<h3 id="moorleigh-high-school">Moorleigh High School</h3>

<p>This was a relatively large school which commenced in temporary buildings in 1966 before moving to its permanent site in East Bentleigh in 1967. It has an interesting mix of buildings, including a good example of brutalist public architecture on its western corner.</p>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1569151239192!6m8!1m7!1s_lOqW1Amzl3I3eWhC7feWg!2m2!1d-37.93387302182382!2d145.0698969236298!3f94.87744786712658!4f-5.935656932441702!5f1.1924812503605782" width="600"></iframe></figure>
<p><strong>What the site is used for today:</strong> Glen Eira City Council bought the school site after it closed in 1993 and turned it into a sort of central hub for community use. The school buildings and site have remained more or less intact, and now house groups like the University of the Third Age, as well as function rooms and other community facilities.</p>

<hr />

<h3 id="moreland-high-school">Moreland High School</h3>

<p>Originally opened as Moreland Central School in 1947, it was renamed to Moreland High School in 1953.</p>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1569151479271!6m8!1m7!1spVVFwo4dEkwLl_IxXVxtJw!2m2!1d-37.75159095157122!2d144.9666781565981!3f245.6008004832509!4f11.106076489663323!5f0.7820865974627469" width="600"></iframe></figure>
<p><strong>What the site is used for today:</strong> Since it brief period as a campus for the Kangan Institute of TAFE from the School’s closure in 1991 until 2011, the buildings and site have remained abandoned and derelict ever since. It has <a href="https://www.sbs.com.au/news/inquiry-security-for-abandoned-melb-tafe">been in the news</a> a couple of times but it is unclear what its future will be. The buildings have definitely <a href="http://handle.slv.vic.gov.au/10381/56558">seen better days</a>.</p>

<hr />

<h3 id="northcote-technical-school">Northcote Technical School</h3>

<p>The school opened in 1966 but didn’t move into its permanent buildings until two years later. It was renamed to Darebin Parklands Secondary College in 1989 and was finally merged with Thornbury High School in 1991 as one of its two campuses. This school was closed quite late in the decade in 1998, but Thornbury High School has survived and continues to operate in its premises further north.</p>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1570096938913!6m8!1m7!1sd8lG02t2Y3dwEaf0MTwRzA!2m2!1d-37.76220497279982!2d145.0256227904957!3f13.037769731557463!4f-1.024724220017177!5f1.1924812503605782" width="600"></iframe></figure>
<p><strong>What the site is used for today:</strong> This is another of the few sites that still service a public education purpose. It is the home of Distance Education Victoria (DECV) and the Victorian School of Languages (VSL). The buildings appear to be more or less intact, other than an interesting colour scheme on the sides facing Clarendon Street.</p>

<hr />

<h3 id="prahran-primary-school">Prahran Primary School</h3>

<p>One of the older schools in this list, Prahran Primary School opened in 1888. Its grand and imposing buildings are listed on the Victorian Heritage Register:</p>

<blockquote>
  <p>“…it is a fine and intact example of the nineteenth century State Primary Schools in the City of Prahran and is of state importance as a unique example of a Late Gothic Urban design, incorporating an unusual .combination of Queen Anne and Flemish idioms”</p>

  <p><cite><a href="https://vhd.heritagecouncil.vic.gov.au/places/30601">Heritage Council Victoria</a></cite></p>
</blockquote>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1570097180687!6m8!1m7!1sac3bwC1eWjq9nmOA37k5gg!2m2!1d-37.851155993304!2d144.9878759437265!3f28.3680732961626!4f10.017966651498426!5f0.7820865974627469" width="600"></iframe></figure>
<p><strong>What the site is used for today:</strong> after the school closed in 1990, the land was sold for apartments. Happily, the main heritage buildings remain almost intact.</p>

<hr />

<h3 id="south-melbourne-technical-school">South Melbourne Technical School</h3>

<p>Opened just after the First World War in 1918, it helped to rehabilitate returning serviceman. The year after its opening in 1919, it also temporarily housing students from Victoria University while its Nicholson Street campus became a hospital for victims of the Spanish Flu epidemic. Its imposing red brick building still stands adjacent to the tram tracks on Albert Road to this day, looking <a href="http://www.slv.vic.gov.au/pictoria/gid/slv-pic-aab88618/1/a41126">very similar to the past</a>.</p>

<iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1570097455400!6m8!1m7!1sB16piapi-RGnU8LMU03eZg!2m2!1d-37.84194437324193!2d144.9596948546683!3f106.04627909078536!4f3.7222049056607176!5f1.1924812503605782" width="600"></iframe>
<p><strong>What the site is used for today:</strong> the buildings were initially used to house Distance Education Victoria. However, since their move to the former Northcote Technical School grounds, it has been used as ‘Sports House’ – part of the Melbourne Sports and Aquatic Centre complex.</p>

<hr />

<h3 id="swanston-street-primary-school-geelong">Swanston Street Primary School (Geelong)</h3>

<p>This school opened in 1871 as the ‘Geelong East New Vested School’, as the Presbyterian Church had officially vested its school with the Board of Education. This was part of an agreement between the Victorian Government and the Church that the former would provide land for its construction. The school was refurbished and expanded in 1912 and remained open until 1993.</p>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1564041486169!6m8!1m7!1sI5HBF8wBrHbqKrwHdIFB-A!2m2!1d-38.15297675722648!2d144.3665896048031!3f292.666094512076!4f9.488955428296947!5f1.1089476084801264" width="600"></iframe></figure>
<p><strong>What the site is used for today:</strong> After the school’s closure in 1993, the building was purchased by Geelong Hospital for use as its Acute Psychiatric Admissions Unit.</p>

<hr />

<h3 id="summary">Summary</h3>

<p>As mentioned above, this is the second part of this series. You can read <a href="https://philipmallis.com/blog/2019/08/08/what-happened-to-the-closed-schools-of-the-1990s-part-1/">Part 1 here</a>.</p>

<p>There many more schools that I would have liked to include on this list. However, time and length constraints have prevented me from doing so. I would highly encourage you to visit the excellent ‘<a href="http://learningfromthepast.com.au/lost-schools-of-the-1990s/">Learning from the Past</a>‘ website where a lot more information is recorded and from which I gained a lot of useful knowledge.</p>

    </div>

    <!-- <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=What%20happened%20to%20the%20closed%20schools%20of%20the%201990s?%20Part%202&url=https://newsite.philipmallis.com/blog/2019/10/03/what-happened-to-the-closed-schools-of-the-1990s-part-2"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://newsite.philipmallis.com/blog/2019/10/03/what-happened-to-the-closed-schools-of-the-1990s-part-2"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://newsite.philipmallis.com/blog/2019/10/03/what-happened-to-the-closed-schools-of-the-1990s-part-2&amp;media=https://newsite.philipmallis.com&amp;description=What%20happened%20to%20the%20closed%20schools%20of%20the%201990s?%20Part%202"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://newsite.philipmallis.com/blog/2019/10/03/what-happened-to-the-closed-schools-of-the-1990s-part-2&title=What%20happened%20to%20the%20closed%20schools%20of%20the%201990s?%20Part%202&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
-->


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2019/09/18/the-shopping-strips-of-reservoir">
    <div class="prev__image">
      <img loading="lazy" src="" alt="What happened to the closed schools of the 1990s? Part 2">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">The shopping strips of Reservoir</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2019/10/16/crossing-the-rubicon">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Crossing the Rubicon</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="What happened to the closed schools of the 1990s? Part 2">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
                
                  
                    <a href="/tag/melbourne" class="section__link related-tag">See all<span> Melbourne</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/2023/06/17/what-is-a-2-hour-myki-fare">
                      <img loading="lazy" src="https://live.staticflickr.com/1744/42125384484_ea2d9b46f8.jpg" alt="What is a 2 hour myki fare?">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/melbourne" class="article__tag">Melbourne</a>
                      
                      <a href="/tag/myki" class="article__tag">myki</a>
                      
                      <a href="/tag/ptv" class="article__tag">PTV</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2023/06/17/what-is-a-2-hour-myki-fare">What is a 2 hour myki fare?</a>
                    </h2>
              
                    <p class="article__excerpt">
                      [myki](https://www.ptv.vic.gov.au/tickets/myki) has been in place as Melbourne’s public transport ticketing system fo...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2023-06-17T17:00:00-05:00">17 Jun 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/melbourne" class="article__tag">Melbourne</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2020/01/15/things-to-be-grateful-for">Things to be grateful for</a>
                    </h2>
              
                    <p class="article__excerpt">
                      It’s the beginning of a new year, and sometimes I think that us [gunzels](https://en.wiktionary.org/wiki/gunzel) comp...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2020-01-15T14:30:00-06:00">15 Jan 2020</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/melbourne" class="article__tag">Melbourne</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2019/11/27/are-more-people-living-in-apartments-now-than-in-1954">Are more people living in apartments now than in 1954?</a>
                    </h2>
              
                    <p class="article__excerpt">
                      65 years ago the Melbourne and Metropolitan Board of Works (MMBW) released the Melbourne Metropolitan Planning Scheme...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2019-11-27T14:00:50-06:00">27 Nov 2019</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
