<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why gunzels should want more rail trails</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="https://philipmallis.com/blog/2020/10/21/why-gunzels-should-want-more-rail-trails">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Why gunzels should want more rail trails – Philip Mallis">
  <meta name="twitter:description" content="I have been a member of a few rail enthusiast groups on Facebook for several years.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Why gunzels should want more rail trails – Philip Mallis">
  <meta property="og:description" content="I have been a member of a few rail enthusiast groups on Facebook for several years.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          


          <h1 class="post__title">Why gunzels should want more rail trails</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2020-10-21T16:00:00-05:00">21 Oct 2020</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>I have been a member of a few rail enthusiast groups on Facebook for several years.</p>

<p>Something that happens in these groups almost every fortnight is that someone will post about a dismantled railway somewhere. This will inevitably trigger a wave of comments from many of the resident foamers about:</p>

<ul>
  <li>How awful it is that the railway is closed</li>
  <li>What crying shame it is that rail trails are replacing a former railway with its remnant infrastructure</li>
  <li>Jokes about how nobody uses the trails and that they are a waste of money</li>
  <li>Something something BLOODY CYCLISTS something something</li>
</ul>

<p>Some try to have a reasoned discussion, while others are pretty blatant about their underlying reasons, like Steve here:</p>

<figure class="wp-block-image size-large">![](https://philipmallis.com/wp-content/uploads/2020/07/Steve.jpg)</figure>
<p>And this, unfortunately, is what it boils down to in <a href="https://www.facebook.com/QueenslandRailwaysIllustrated/posts/306278220790805">many of these threads</a>.</p>

<p>So without going into excruciating detail on every possible argument about this important topic, what do we actually know about rail trails and their benefits or drawbacks? What hard data is available and what can we discern from those that already exist? And why should gunzels actually want to support rail trails?</p>

<p>(Note: for the uninitiated, a ‘<a href="https://en.wiktionary.org/wiki/gunzel#:~:text=Noun,US">gunzel</a>%20Alternative%20spelling%20of%20gunsel.)‘ is a Victorian word for a transport enthusiast – primarily rail).</p>

<h3 id="people-use-rail-trails-a-lot">People use rail trails a lot</h3>

<p>The first point to make is that rail trails are well used.</p>

<p>There are several permanent bicycle counters on rail trails within metropolitan Melbourne, so let’s start by looking at those. Unfortunately, I can’t see any permanent bike counters on rail trails in regional Victoria so we’ll have to stick to Melbourne for the time being.</p>

<p>The Outer Circle Trail (also called the Anniversary Trail) has multiple counters. This path follows most of the original route of the <a href="https://en.wikipedia.org/wiki/Outer_Circle_railway_line">Outer Circle Line</a>, which once linked Fairfield to Oakleigh via the salubrious suburbs of Boroondara including East Kew, Canterbury and Ashburton. The <a href="https://en.wikipedia.org/wiki/Alamein_railway_line">Alamein Line</a> remains the only operating segment of it today. The railway didn’t last long due to a lack of passenger or freight demand, with the last train running on track not part of the Alamein Line in 1943. The Outer Circle Trail was then built in stages from 1991.</p>

<p>Ignoring 2020 numbers which are incomplete, let’s look at bicycle volumes for 2019. In total, there were over <a href="https://www.vicroads.vic.gov.au/traffic-and-road-use/road-network-and-performance/road-use-and-performance">115,000 bicycles</a> recorded over the year. From <a href="https://drive.google.com/file/d/1x-wK-zGeGj2IVUnS7s0GV4quiFFT4bey/view?usp=sharing">previous surveys</a>, we know that the number of people walking or wheeling is roughly the same as the number of people riding – so we can estimate the total yearly usage at roughly 230,000 people.</p>

<p>But what about rail trails in regional areas? While we only have irregular surveys to go off, they do show good usage. The newest rail trail in Victoria, the Yarra Valley Trail (under construction), saw over <a href="https://www.rideyarraranges.com.au/yarra-valley-trail-stage-1-update/">60,000 people</a> in its first seven months of operation despite COVID-19 travel restrictions. The High Country region of Victoria sees over <a href="https://www.rdv.vic.gov.au/__data/assets/pdf_file/0019/1740124/Attachment-A-Cycle-Tourism-Investment-Opportunities-in-Victorias-High-Country-FINAL-19-Feb-19_web.pdf">103,000 ‘cycle tourists’</a> each year.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/32547190264/" title="Cyclists wait to cross Warburton Highway, Wandin"><img src="https://live.staticflickr.com/770/32547190264_5169e3efe0_z.jpg" alt="Cyclists wait to cross Warburton Highway, Wandin" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>- - - - - -</p>

<p>This usage translates into significant economic benefits for the regions through which they run. Again, I won’t go into a lot of detail, but many previous academic <a href="http://www.yooyahcloud.com/CYCLETOURISMAUSTRALIA/yCwtDb/Beeton_MTM_Rail_Trail.pdf">research papers</a>, <a href="https://www.yarraranges.vic.gov.au/files/assets/public/webdocuments/build-develop/projects-initiatives/yarra_valley_trail_-_economic_impact_assessment.pdf">business cases</a> and <a href="http://www.northernriversrailtrail.org.au/rail-trails-work/economic-benefits/case-study-2-australian-rail-trails/">other</a> <a href="https://www.rdv.vic.gov.au/__data/assets/pdf_file/0019/1740124/Attachment-A-Cycle-Tourism-Investment-Opportunities-in-Victorias-High-Country-FINAL-19-Feb-19_web.pdf">studies</a> have found that rail trails bring large benefits for local and regional economies. They often have cost-benefit ratios that other infrastructure projects would kill for.</p>

<h3 id="rail-trails-benefit-railways-too">Rail trails benefit railways too</h3>

<p>Many of the other arguments against rail trails assume that they cause harm to disused or abandoned railway infrastructure or somehow prevent them being reopened in the future. This is assertion is particularly common from gunzels for obvious reasons.</p>

<p>However, in response I would make the point that rail trails help to preserve and celebrate railways.</p>

<p>I will return to the Outer Circle Trail here as a great example of this. I’ll also look at a regional case afterwards to reinforce that I am not an inward-looking city-slicker… (plus most of the rail trails in Victoria are in regional areas).</p>

<p>A large part of building the Outer Circle Trail in the first place was to create a series of historical markers and celebrate the extensive rail heritage on the way. Bridges were restored, interpretative artwork and infrastructre was built and information signage was located at points of interest. All of these still stand to this day and have helped to spread the word about this ‘<a href="http://outercircleline.com.au">forgotten railway</a>‘.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/49531503763/" title="Outer Circle Trail at Rubens Grove bridge, Deepdene"><img src="https://live.staticflickr.com/65535/49531503763_8a7ecf5121_z.jpg" alt="Outer Circle Trail at Rubens Grove bridge, Deepdene" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script><a href="https://www.flickr.com/photos/philipmallis/31414443706/" title="Alamein Station historical sign"><img src="https://live.staticflickr.com/5815/31414443706_5f838dc3e5_z.jpg" alt="Alamein Station historical sign" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>Without the rail trail, the former railway would like remain as vacant land or have been slowly subdivided and sold. This is what has happened to many other former rail reservations that didn’t have this treatment like the <a href="https://en.wikipedia.org/wiki/Hamilton%E2%80%93Koroit_railway_line">Hamilton-Koroit Line</a> and the <a href="https://en.wikipedia.org/wiki/Rosstown_Railway">Rosstown Railway</a>.</p>

<p>I think you would be hard pressed to find someone to argue that this would have been a preferable outcome for the former Outer Circle Line.</p>

<p>There are many regional examples of rail trails being a boon to Australia’s rich railway history. I’ve written before about some of these, for example the <a href="https://philipmallis.com/blog/2018/12/10/bicycle-trip-okeefe-rail-trail/" title="Bicycle trip: O’Keefe Rail Trail">O’Keefe Rail Trail</a> on the Bendigo – Heathcote Line and the <a href="https://philipmallis.com/blog/2017/12/24/bicycle-trip-gippsland-plains-rail-trail/" title="Bicycle trip: Gippsland Plains Rail Trail">Gippsland Plains Rail Trail</a> from Stratford to Traralgon.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/46162323912" title="Site of former Axedale Station with VR wagon"><img src="https://live.staticflickr.com/4898/46162323912_206f0f7865_z.jpg" alt="Site of former Axedale Station with VR wagon" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>- - - - - -</p>

<p>I won’t labour the point, but all the rail trails that I have ridden have had great examples of restored railway infrastructure, historical markers and other points of interest. As above with the preservation of land, without the rail trail it’s likely that these would have been removed, sold or left to rot.</p>

<h3 id="false-dichotomy">False dichotomy</h3>

<p>Even if none of the above was true, most of the arguments against rail trails rely on the incorrect premise that we can only have rail trails <strong>instead of</strong> railways.</p>

<p>This is demonstrably and theoretically not the case.</p>

<p>There are many examples where trails and railways happily run alongside each other – the Djerring Trail, Sunshine to Footscray Trail and Box Hill to Ringwood Trail are three examples off the top of my head. One recent example that shows this very well is the <a href="https://www.facebook.com/daylesfordrailway/photos/a.536322093104966/4394172627319874/">extension</a> of the Daylesford Spa Country Rail which includes a new rail trail running alongside it.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/31414456946/" title="Ashburton Railway Station"><img src="https://live.staticflickr.com/5583/31414456946_d3436a020d_z.jpg" alt="Ashburton Railway Station" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>Yes, there are some examples where closed rail infrastructure has been removed or modified for a rail trail. Probably the most recent and controversial example has been part of the South Gippsland Railway. Many people in the gunzel Facebook groups railed (ha) against the construction of this trail because sleepers and other materials were being removed.</p>

<p>This argument ignores the fact that the infrastructure is often <a href="https://abandonedbutnotforgotten1.blogspot.com/2015/05/south-gippsland-railway-line-bridge-at_17.html">old and totally unsuitable for use</a> on an operational railway. There has probably been no maintenance or upkeep for decades, which means that even if we had a rail service reinstated tomorrow it would require replacing this infrastructure anyway. Moreover, it is not the cost of installing sleepers and tracks that prevents these lines from reopening. Often it is other factors like land availability, bridge/tunnel construction or rolling stock.</p>

<p>But the most likely reason is that many of these lines are simply not viable to run. As acknowledged by even most gunzels, plenty of lines built in the <a href="https://maps.philipmallis.com/1928-victorian-railways-historical-map/">frenzy of construction</a> in the late 19th and early 20th centuries were purely speculative. Even when they were in full operation many of them turned <a href="https://www.parliament.vic.gov.au/papers/govpub/VPARL1945-47No24.pdf">massive losses</a> for Victorian Railways.</p>

<p>This is not to say that every closed railway was not, or would not, be a viable operation. There are quite a few abandoned or disused railways around that have good cases to make for their reopening. But this is not the majority.</p>

<p>A rail trail does nothing to stop such a railway from reopening. Indeed, as I argued above, it would actually make it easier for something like this to happen. The infrastructure that is actually able to be reused if rail services were to resume is the very same that rail trails don’t remove – or, in many cases, actually use and upgrade (e.g. bridges and station buildings). Without the rail trail, these often quickly fall into neglect or are removed altogether. Rotting wooden sleepers and bits of rusted track aren’t much help in this eventuality.</p>

<p>Returning to the South Gippsland Railway as the latest example, there are in fact some gunzels making <a href="https://www.railpage.com.au/news/s/stop-the-destruction-of-the-south-gippsland-railway-line-under-the-unelected-council">this exact argument</a> that railways and rail trails can and should coexist. But occurrences like these do not show anything inherently bad about rail trails. The underlying issue seems to not be related to anything specific to trails themselves but rather that rail infrastructure is being removed or otherwise changed to be replaced by something else. Whether this is a bike or walking path should be immaterial to this argument. If this is the problem, then the solution isn’t to stop rail trails – it’s to argue in favour of retaining railways (if that’s considered the best result).</p>

<p><a href="https://www.flickr.com/photos/philipmallis/45220175681/" title="Koroit Station on Warrnambool to Port Fairy Rail Trail"><img src="https://live.staticflickr.com/1917/45220175681_0c720d6cca_z.jpg" alt="Koroit Station on Warrnambool to Port Fairy Rail Trail" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script><a href="https://www.flickr.com/photos/philipmallis/41134016252/in/album-72157676733966672/" title="Old railway bridge at Warburton"><img src="https://live.staticflickr.com/881/41134016252_cfd9823dc5_z.jpg" alt="Old railway bridge at Warburton" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>- - - - - -</p>

<p>To reiterate, rail trails <strong>do not have to replace railways</strong>. They can happily co-exist and there are plenty of examples where this is the case for both operating and closed railways. In the event that potentially useful rail infrastructure is affected by trail construction, this is a design issue and not one that is inherent to rail trails. Using it as a blanket argument against them doesn’t make sense.</p>

<h3 id="what-does-this-all-mean">What does this all mean?</h3>

<p>To summarise, rail trails:</p>

<ol>
  <li>Are well-used and bring economic benefits to local communities</li>
  <li>Can be a great opportunity to preserve and celebrate rail heritage</li>
  <li>Reserve land for any future rail transport infrastructure</li>
  <li>Assist the process of a railway being re-opened</li>
  <li>Can easily co-exist with rail infrastructure</li>
</ol>

<h3 id="a-call-for-unity">A call for unity</h3>

<p>So what’s next?</p>

<p>It is clear that there are differing views within the gunzel community about rail trails.</p>

<p>That’s fine, but we should all recognise that they have played and continue to play a significant role in the preservation of our extensive transport heritage and future transport planning.</p>

<p>They preserve vital parcels of property should a railway or other transport connection ever be required. This is largely because they keep this area in active use. If there is nothing there utilising this land, anyone wishing to argue to sell it suddenly has a much more compelling case. This detrimentally impacts on what many rail gunzels want to see – a resumption and/or expansion of the heavy rail network in Australia.</p>

<p>Continuing to oppose rail trails using these arguments from fellow gunzels doesn’t make much sense to me. They help to maintain and showcase heritage by providing public access, economically support local communities who may have suffered after the withdrawal of rail services, and preserve land in active use for any possible reinstatement.</p>

<p>This is why I think it is high time that gunzels, rail trail users and local communities join together in their efforts. These benefit everyone and we should all be pulling in the same direction rather than squabbling. If this happened, I’m sure that better results could be achieved.</p>

<p>What can this look like in practice? Well imagine that some new hypothetical rail trail is proposed on a long-abandoned country line.</p>

<p>Gunzels could help identify, document and preserve remnant infrastructure in its original place (e.g. stations, bridges, signals). Rail trail users could give feedback on the type and service quality of the rail trail (e.g. path surface, route, width). Finally, local communities and businesses could help care for and maintain the trail once it is built (e.g. <a href="https://sites.google.com/site/friendsbrt/">friends groups</a>).</p>

<p>With everyone talking to each other, better results can be achieved that don’t adversely affect each group’s interests. For example, if an important rail heritage site is identified that would be affected by construction, gunzels could work with rail trail users and local communities to come up with an alternative route that is still practical but doesn’t impact the preservation site. This is a much more constructive and successful tactic than just shouting “rail trails suck!” from the sidelines.</p>

<p>In my opinion, as both a rail trail user and gunzel, it is in the best interests of everyone to support these important pieces of community infrastructure as they equally benefit both groups. It’s time to work together.</p>

    </div>

    <!-- <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Why%20gunzels%20should%20want%20more%20rail%20trails&url=https://philipmallis.com/blog/2020/10/21/why-gunzels-should-want-more-rail-trails"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://philipmallis.com/blog/2020/10/21/why-gunzels-should-want-more-rail-trails"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://philipmallis.com/blog/2020/10/21/why-gunzels-should-want-more-rail-trails&amp;media=https://philipmallis.com&amp;description=Why%20gunzels%20should%20want%20more%20rail%20trails"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://philipmallis.com/blog/2020/10/21/why-gunzels-should-want-more-rail-trails&title=Why%20gunzels%20should%20want%20more%20rail%20trails&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
-->


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2020/10/16/how-to-improve-ptv-disruption-information">
    <div class="prev__image">
      <img loading="lazy" src="" alt="Why gunzels should want more rail trails">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">How to improve PTV disruption information</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2020/11/04/from-white-to-grey-a-little-bit-of-north-balwyn-history">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">From white to grey &#8211; a little bit of North Balwyn history</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="Why gunzels should want more rail trails">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
