<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Visit to Milton Keynes</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="https://philipmallis.com/blog/2019/05/15/visit-to-milton-keynes">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Visit to Milton Keynes – Philip Mallis">
  <meta name="twitter:description" content="Note: this post was written in August 2017 during my trip to Europe.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Visit to Milton Keynes – Philip Mallis">
  <meta property="og:description" content="Note: this post was written in August 2017 during my trip to Europe.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/united-kingdom" class="post-tags__tag">United Kingdom</a>
            
          </div>
          


          <h1 class="post__title">Visit to Milton Keynes</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2019-05-15T15:00:16-05:00">15 May 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p><em>Note: this post was written in August 2017 during my trip to Europe.</em></p>

<p>I had planned to do at least one day trip while staying in London. The issue was that there were so many interesting places to choose from. I eventually settled on Milton Keynes as I could visit <a href="https://en.wikipedia.org/wiki/Bletchley_Park">Bletchley Park</a> at the same time and placate my inner history nerd.</p>

<p>The city was built as a masterplanned project in the 1960s as one of the ‘New Towns’ . This was a program designed to accommodate the rapid growth in Greater London. Its modernist design and reuse of the Garden City concept makes it a fascinating place to visit if you are at all interested in urban planning.</p>

<h3 id="first-impressions">First impressions</h3>

<p>I caught a West Midlands train from Euston Station to get to Milton Keynes. As it was a counter-peak service, the carriages were relatively empty.</p>

<p>Milton Keynes Station is quite a large and imposing complex. It has a massive open plaza out the front which leads to an old bus station and the first of many pedestrian underpasses which I was to encounter.</p>

<figure class="wp-block-image">[![Milton Keynes Railway Station](https://farm5.staticflickr.com/4338/36485143172_e02e95dd48_z.jpg)](https://www.flickr.com/photos/philipmallis/36485143172/in/album-72157685309196193/)</figure>
<p>Even though it was raining and a working day, the entire area was desolate. I spent a good hour or so wandering around on a vague heading towards the massive <a href="https://en.wikipedia.org/wiki/Central_Milton_Keynes_shopping_centre">Central Milton Keynes Shopping Centre</a> buildings seeing hardly any people or activity at all.</p>

<figure class="wp-block-image">[![Plaza, Milton Keynes](https://farm5.staticflickr.com/4400/36515959621_b366491808_z.jpg)](https://www.flickr.com/photos/philipmallis/36515959621/in/album-72157685309196193/)</figure>
<p>It was pretty eerie walking through places that were open and contained all the facilities that anyone could need but without any people in them. Everyone was either driving or not to be seen at all.</p>

<p>As I was to also discover later in Bletchley, the main shopping centre in Milton Keynes had sucked the life out of pretty much any other retail activity in the wider area. Other buildings with shopping areas were either exhibitions of ‘For Lease’ signs or filled with nail salons. massage parlours and discount stores.</p>

<figure class="wp-block-embed-flickr wp-block-embed is-type-photo is-provider-flickr"><div class="wp-block-embed__wrapper">[![Inside shopping arcade, Milton Keynes](https://live.staticflickr.com/4372/36515956591_86015c1696_c.jpg)](https://www.flickr.com/photos/philipmallis/36515956591/in/album-72157685309196193/)</div></figure>
<p>The only place with any decent pedestrian activity was the main shopping centre. It comprises two connected buildings: ‘thecentre:mk’ and ‘intu Milton Keynes’. Both were busy and full of active trade.</p>

<figure class="wp-block-embed-flickr wp-block-embed is-type-photo is-provider-flickr"><div class="wp-block-embed__wrapper">[![Interior of The Centre, Milton Keynes](https://live.staticflickr.com/4371/36515954771_efb7f4fbf3_c.jpg)](https://www.flickr.com/photos/philipmallis/36515954771/in/album-72157685309196193/)</div></figure>
<p>There was even an outdoor market in the carpark, trying to replicate a scene that the shopping centre has largely destroyed.</p>

<figure class="wp-block-embed-flickr wp-block-embed is-type-photo is-provider-flickr"><div class="wp-block-embed__wrapper">[![Outdoor market at The Centre, Milton Keynes](https://live.staticflickr.com/4407/35845003693_4f1c6471f6_c.jpg)](https://www.flickr.com/photos/philipmallis/35845003693/in/album-72157685309196193/)</div></figure>
<div aria-hidden="true" class="wp-block-spacer" style="height:30px"></div>
<h3 id="on-a-local-history-mission">On a local history mission</h3>

<p>After a surprisingly good and cheap lunch of roast chicken and coleslaw at Marks &amp; Spencer, I continued my full circuit of both shopping centre buildings.</p>

<p>As 2017 was the 50th anniversary of Milton Keyne’s modern development, the shopping centre had thoughtfully put up a display in one of the main corridors. This consisted of a series of plans and architectual drawings from the Milton Keynes Development Corporation showing what the city was supposed to look like.</p>

<figure class="wp-block-image">[![History information signs in The Centre, Milton Keynes](https://farm5.staticflickr.com/4402/36515950681_f3e6181807_z.jpg)](https://www.flickr.com/photos/philipmallis/36515950681/in/album-72157685309196193/)</figure>
<p>I decided to pick one of the scenes at random and try to find it in the city. The idea was to take a photo from the same place and perspective as the artist’s impression was done.</p>

<p>The location that I ended up choosing was Coopers Mews in Neath Hill. There wasn’t any particular reason for this one other than it looked like a typical suburban scene for an artist’s impression in a new development.</p>

<figure><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1031.394417942013!2d-0.754196567992381!3d52.0600094134358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877aa8989a28e55%3A0xfe7eaf1fb10f163b!2sCoopers+Mews%2C+Neath+Hill%2C+Milton+Keynes+MK14+6HD%2C+UK!5e0!3m2!1sen!2sau!4v1550652928329" width="600"></iframe></figure>
<p>Once I had worked out where to go, I set out on my mission.</p>

<p>On my way to Coopers Mews I was able to walk through the famous maze of fully segregated shared pedestrian/cyclist paths and enjoy the scenery. It is an pretty incredible network, even if it is poorly-utilised and not in <a href="https://www.flickr.com/photos/philipmallis/36485100712/in/album-72157685309196193/">terribly good condition</a>.<br />
<a href="https://www.flickr.com/photos/philipmallis/36485105412/in/album-72157685309196193/"></a></p>

<figure class="wp-block-image">[![Path intersection, Milton Keynes](https://farm5.staticflickr.com/4407/36485105412_646b094098_z.jpg)](https://www.flickr.com/photos/philipmallis/36485105412/in/album-72157685309196193/)</figure>
<p>It was also fascinating to see the architecture along the way. No matter where you looked, there were modernist vibes.</p>

<figure class="wp-block-image">[![Office building, Milton Keynes](https://farm5.staticflickr.com/4409/35819440144_4ba6c86934_z.jpg)](https://www.flickr.com/photos/philipmallis/35819440144/in/album-72157685309196193/)</figure>
<p>There were smaller hints of Milton Keynes’ past scattered in other places too. I found this plaque indicating the location of gas and water services underground dates from when the central area of the city was first laid out.</p>

<figure class="wp-block-image">[![Original signs from the construction of Milton Keynes](https://farm5.staticflickr.com/4386/35819445324_4b3142a9ce_z.jpg)](https://www.flickr.com/photos/philipmallis/35819445324/in/album-72157685309196193/)</figure>
<p>After an hour or two of walking, I arrived at Coopers Mews. As artist’s impressions go, the reality wasn’t too far away from what the city’s planners and architects envisaged over 50 years ago. Some things are noticeably different from the picture, such as the number of bins, the absence of people and the overgrowth of plants.</p>

<figure class="wp-block-image">[![Artist's impressions of Milton Keynes residential development](https://farm5.staticflickr.com/4375/35845005963_2a7ca3b8a2_z.jpg)](https://www.flickr.com/photos/philipmallis/35845005963/in/album-72157685309196193/)</figure>
<figure class="wp-block-image">[![Photo of Coopers Mews from same perspective as historical photo, Milton Keynes](https://farm5.staticflickr.com/4383/36485091772_1b1667c8d2_z.jpg)](https://www.flickr.com/photos/philipmallis/36485091772/in/album-72157685309196193/)</figure>
<p>The rest of my day was dedicated to visiting Bletchley and Bletchley Park. Luckily there was a bus stop located on a nearby main road where I was able to catch one of two buses heading in that direction.</p>

<p>After asking a passing bus driver and staring at the stop map for several minutes, I eventually worked out how to get there. This wasn’t helped by the fact that the <a href="https://www.flickr.com/photos/philipmallis/36485089122/in/album-72157685309196193/">stop shelter</a> had been removed and it had started raining again.</p>

<figure class="wp-block-image">[![Network map on bus stop, Milton Keynes](https://farm5.staticflickr.com/4402/36485086412_06ceaab516_z.jpg)](https://www.flickr.com/photos/philipmallis/36485086412/in/album-72157685309196193/)</figure>
<h3 id="thoughts">Thoughts</h3>

<p>Having heard a lot about Milton Keynes through my planning degree and other people, it was very worthwhile to visit. The city has its flaws but is also a living historical example of an important stage in the development of modern urban planning. If you are ever in the area, I would highly recommend taking a look.</p>

    </div>

    <!-- <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Visit%20to%20Milton%20Keynes&url=https://philipmallis.com/blog/2019/05/15/visit-to-milton-keynes"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://philipmallis.com/blog/2019/05/15/visit-to-milton-keynes"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://philipmallis.com/blog/2019/05/15/visit-to-milton-keynes&amp;media=https://philipmallis.com&amp;description=Visit%20to%20Milton%20Keynes"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://philipmallis.com/blog/2019/05/15/visit-to-milton-keynes&title=Visit%20to%20Milton%20Keynes&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
-->


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2019/05/01/melbournes-level-crossing-for-aeroplanes">
    <div class="prev__image">
      <img loading="lazy" src="" alt="Visit to Milton Keynes">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Melbourne&#8217;s level crossing for aeroplanes</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2019/05/29/where-to-find-the-cheapest-croissant-at-melbourne-airport">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Where to find the cheapest croissant at Melbourne Airport</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="Visit to Milton Keynes">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
                
                  
                    <a href="/tag/united-kingdom" class="section__link related-tag">See all<span> United Kingdom</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/2017" class="article__tag">2017</a>
                      
                      <a href="/tag/europe-2017" class="article__tag">Europe 2017</a>
                      
                      <a href="/tag/manchester" class="article__tag">Manchester</a>
                      
                      <a href="/tag/oxenholme" class="article__tag">Oxenholme</a>
                      
                      <a href="/tag/train" class="article__tag">Train</a>
                      
                      <a href="/tag/united-kingdom" class="article__tag">United Kingdom</a>
                      
                      <a href="/tag/windermere" class="article__tag">Windermere</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2017/12/20/two-days-in-the-lake-district">Two days in the Lake District</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Note: this post was written in August 2017 during my trip to Europe.

That a European can fly for 55 minutes and be a...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2017-12-20T18:20:25-06:00">20 Dec 2017</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
