<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Crossing the Rubicon</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="https://newsite.philipmallis.com/blog/2019/10/16/crossing-the-rubicon">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Crossing the Rubicon – Philip Mallis">
  <meta name="twitter:description" content="Last week I crossed the Rubicon River on a hike in north-central Victoria. Unlike Julies Caesar, doing so didn’t start a war.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Crossing the Rubicon – Philip Mallis">
  <meta property="og:description" content="Last week I crossed the Rubicon River on a hike in north-central Victoria. Unlike Julies Caesar, doing so didn’t start a war.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/forest" class="post-tags__tag">Forest</a>
            
              <a href="/tag/victoria" class="post-tags__tag">Victoria</a>
            
          </div>
          


          <h1 class="post__title">Crossing the Rubicon</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2019-10-16T15:00:34-05:00">16 Oct 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Last week I crossed the Rubicon River on a hike in north-central Victoria. Unlike <a href="https://en.wikipedia.org/wiki/Crossing_the_Rubicon">Julies Caesar</a>, doing so didn’t start a war.</p>

<figure class="wp-block-image">[![Rubicon Valley ahead](https://live.staticflickr.com/65535/48802519998_49675ec83a_z.jpg)](https://www.flickr.com/photos/philipmallis/48802519998/in/album-72157711083607877/)</figure>
<p>The main reason for this trip was to have a good poke around one of the <a href="https://en.wikipedia.org/wiki/Rubicon_Hydroelectric_Scheme">oldest hydroelectric power stations</a> in the state.</p>

<p>You have probably heard of <a href="https://en.wikipedia.org/wiki/Hazelwood_Power_Station">Hazelwood</a>, <a href="https://en.wikipedia.org/wiki/Loy_Yang_Power_Station">Loy Yang</a> and <a href="https://en.wikipedia.org/wiki/Bald_Hills_Wind_Farm">Bald Hills</a> – all power stations of different types in Victoria. The ones that I went to visit, Rubicon, Royston and Rubicon Falls, are a little more obscure.</p>

<p>I’ll be covering more details about the history of the Scheme in a future post. This one will cover my hike and provide tips and details of the trip.</p>

<hr />

<h3 id="getting-there">Getting there</h3>

<p>Despite my best attempts to plan, the Rubicon Valley is not accessible by public transport. The <a href="https://classic.ptv.vic.gov.au/route/view/1935/">684 bus</a> passes along the Maroondah Highway and gets you reasonably close, but the nearest stop in Taggerty is over <a href="https://goo.gl/maps/acF7jpeheo3BghZMA">18 kilometres away</a>.</p>

<p>The drive is pleasant, particularly once you get out of the Black Spur just east of Healesville on the Maroondah Highway. The Spur is beautiful and scenic, but the hairpin bends and vans speeding around blind corners in the opposite direction do not make it a relaxing drive at all.</p>

<p>You can drive right up to the base of the Valley where the Rubicon Power Station is located. The road from the entrance to the Historic Area is unsealed but of good quality. I drove up to this point in a small hatchback 2WD without any issues at all.</p>

<iframe frameborder="0" height="350" loading="lazy" marginheight="0" marginwidth="0" scrolling="no" src="https://www.openstreetmap.org/export/embed.html?bbox=145.85255026817325%2C-37.3291333311451%2C145.86454510688785%2C-37.32298208589065&amp;layer=mapnik" style="border: 1px solid black" width="425"></iframe>
<p><small><a href="https://www.openstreetmap.org/#map=17/-37.32606/145.85855">View Larger Map</a></small>- - - - - -</p>

<h3 id="hiking-the-rubicon-valley">Hiking the Rubicon Valley</h3>

<p>I hiked a sort of loop that took me past most of the infrastructure with a minimum of doubling back.</p>

<p>[leaflet-map fitbounds]</p>

<p>[leaflet-gpx src=https://philipmallis.com/wp-content/uploads/2019/10/rubicon.gpx color=black]</p>

<hr />

<p>One thing that guides and many other websites fail to mention is the access arrangements for some of the areas. A couple of tracks are restricted during certain times of the year.</p>

<figure class="wp-block-image">[![Sign explaining seasonal track closures in Rubicon Valley Historic Area](https://live.staticflickr.com/65535/48803006232_b26f5e8a34_z.jpg)](https://www.flickr.com/photos/philipmallis/48803006232/in/album-72157711083607877/)</figure>
<p>Neither the sign nor the Parks Victoria website were clear as to whether this closure refers to vehicles only or to all public traffic. Given that the references on the sign are to “driver safety” and “Four Wheel Drive Clubs”, I took this to mean that it applied only to vehicles.</p>

<p>There are some other tracks that are restricted by AGL or logging companies as well. Again, there were many areas that were unclear as to whether or not public access is actually permitted – such as a large gate being across a path entrance but no sign saying that access is prohibited (which were in other areas). I erred on the side of caution with these particular examples and stayed out.</p>

<p>All up, I think AGL, Parks Victoria and the other authorities responsible for access in this area need better signage to clarify this.</p>

<figure class="wp-block-image">[![Gate on No 6 Track, Rubicon Valley](https://live.staticflickr.com/65535/48802862796_877df02bf9_z.jpg)](https://www.flickr.com/photos/philipmallis/48802862796/in/album-72157711083607877/)</figure>
<hr />

<p>Given that I had selected a public holiday, I wasn’t expecting much company at all. To my surprise, as I approached the base of the mountain range, I saw tens of tents at all of the campsites near the forest. Turns out that it’s quite a popular camping and 4WD activity area.</p>

<p>I headed up Royston Road for my first leg. The first part is quite steep but not too bad. The track is well graded and wide, with only the occassional logging truck or 4WD going by to contend with in terms of traffic.</p>

<figure class="wp-block-image">[![Logging truck on Royston Road, Rubicon Valley](https://live.staticflickr.com/65535/48803004622_496420fd80_z.jpg)](https://www.flickr.com/photos/philipmallis/48803004622/in/album-72157711083607877/)</figure>
<hr />

<p>Unfortunately you can’t see very much of the Royston River – the road is quite a bit higher up the side of the valley. The only point where you can get a good look is at the 3 Kilometre Bridge.</p>

<figure class="wp-block-image">[![Royston River from 3km Bridge, Rubicon Valley](https://live.staticflickr.com/65535/48802511863_a4511ddb2d_z.jpg)](https://www.flickr.com/photos/philipmallis/48802511863/in/album-72157711083607877/)</figure>
<hr />

<p>As a bonus, just past this point is where the road begins to turn and creates some good vantage points through the trees to see the view back towards Alexandra.</p>

<figure class="wp-block-image">[![View looking north down the Rubicon Valley towards Alexandra](https://live.staticflickr.com/65535/48802861011_23cc7f2ae6_z.jpg)](https://www.flickr.com/photos/philipmallis/48802861011/in/album-72157711083607877/)</figure>
<hr />

<p>As the earlier truck indicated, there is a large section of former bushland just east of the Rubicon Valley which has been logged extensively over the past few months. Some of the tracks leading in that direction have been shut to the public for this reason.</p>

<figure class="wp-block-image">[![Entrance to logging areas in Rubicon Valley](https://live.staticflickr.com/65535/48802510328_71cc20c590_z.jpg)](https://www.flickr.com/photos/philipmallis/48802510328/in/album-72157711083607877/)</figure>
<hr />

<p>Once you start to reach the top of the hill, the trees open up on the left and huge areas of former bushland come into view. Freshly-felled trees can be seen littered around the nearby hillsides for as far as the eye can see.</p>

<p>This particular site has been the site of ongoing <a href="https://www.smh.com.au/environment/sustainability/a-ray-of-hope-in-the-fight-against-unsustainable-logging-20180511-p4zeqd.html">protests</a> and <a href="http://www.rubiconforest.org/">campaigns</a> in an attempt to stop logging operations in the area – it seems that they have been unsuccessful.</p>

<figure class="wp-block-image">[![Logged forest near Rubicon Valley](https://live.staticflickr.com/65535/48802855716_1ba45bc508_z.jpg)](https://www.flickr.com/photos/philipmallis/48802855716/in/album-72157711083607877/)</figure>
<hr />

<p>The landscape at the top of the hill near Royston Power Station is noticeably different to that at the bottom. I’m no ecologist or environmental scientist, but my guess is the 500-600 metre difference in altitude. The ground vegetation here is less dense and there are large rocks with beautiful shapes and colours scattered throughout.</p>

<figure class="wp-block-image">[![Rock formation next to Royston River Road, Rubicon Valley](https://live.staticflickr.com/65535/48802509038_443050e54b_z.jpg)](https://www.flickr.com/photos/philipmallis/48802509038/in/album-72157711083607877/)</figure>
<hr />

<p>I finally reached the Royston Power Station, complete with its rebuilt wooden tramway bridge and almost fully intact tracks.</p>

<figure class="wp-block-image">[![Royston Power Station and tramway bridge, Rubicon Valley](https://live.staticflickr.com/65535/48802852961_9b1fdaf017_z.jpg)](https://www.flickr.com/photos/philipmallis/48802852961/in/album-72157711083607877/)</figure>
<hr />

<p>Just around the corner is a small collection of buildings called the Royston Oustation. This includes the Rubicon School Camp and a run-down depot shed for the SEC tramway that follows the acqueduct all the way back to the Rubicon Power Station.</p>

<figure class="wp-block-image">[![Royston Outstation buildings, Rubicon Valley](https://live.staticflickr.com/65535/48802503668_e4aa9af605_z.jpg)](https://www.flickr.com/photos/philipmallis/48802503668/in/album-72157711083607877/)</figure>
<hr />

<p>I’ll save the details of this area and the historic sites on my way back down the Valley for my next post about the Hydroelectric Scheme, but suffice to say that it’s very pleasant to wander through this beautiful bushland and stumble across such a large number of intact and historically significant sites.</p>

<p>One spot that is definitely worth a stop is the Rubicon Falls. It is just upriver from the Rubicon Dam and hard to miss on account of the roar that you can hear from a good 800 metres away.</p>

<figure class="wp-block-image">[![Rubicon Falls 2, Rubicon Valley](https://live.staticflickr.com/65535/48802498303_ac929d4a55_z.jpg)](https://www.flickr.com/photos/philipmallis/48802498303/in/album-72157711083607877/)</figure>
<hr />

<p>By this point, the wind had started to pick up and there was lots of unnerving creaking coming from the upper reaches of the tree canopy. However, because of the wind’s direction and the alignment of the Valley, there was hardly any wind at ground level.</p>

<p>Getting closer to where I began, the road falls down to river level and follows it directly above or next to its eastern bank.</p>

<figure class="wp-block-image">[![Rubicon River rapids](https://live.staticflickr.com/65535/48803011797_3b9e47cd75_z.jpg)](https://www.flickr.com/photos/philipmallis/48803011797/in/album-72157711083607877/)</figure>
<p>Just before reaching the end of the circuit and the Rubicon Power Station, there is a small path that will take you a little further up the hill towards the end of the SEC tramway and aqueduct. It’s well worth the extra climb as you can get a great view of the valley looking north.</p>

<figure class="wp-block-image">[![View looking north from bottom of pipe to Rubicon Power Station, Rubicon Valley](https://live.staticflickr.com/65535/48802522123_5ab896b800_z.jpg)](https://www.flickr.com/photos/philipmallis/48802522123/in/album-72157711083607877/)</figure>
<hr />

<h2 id="summary">Summary</h2>

<p>Even if you are not interested at all in power generation or the history of the area, the Valley and its surrounds are still worth the trip. There doesn’t appear to be that much wildlife, but the scenery is beautiful – the two rivers in particular are something that you don’t get to experience on most hikes.</p>

<p>If you are interested in the areas history, my next post will go into more detail on this aspect of my hike – so stay tuned! If you haven’t already, you can subscribe to receive automatic email updates every time there is a new post <a href="https://philipmallis.com/blog/">here</a>.</p>

    </div>

    <!-- <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Crossing%20the%20Rubicon&url=https://newsite.philipmallis.com/blog/2019/10/16/crossing-the-rubicon"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://newsite.philipmallis.com/blog/2019/10/16/crossing-the-rubicon"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://newsite.philipmallis.com/blog/2019/10/16/crossing-the-rubicon&amp;media=https://newsite.philipmallis.com&amp;description=Crossing%20the%20Rubicon"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://newsite.philipmallis.com/blog/2019/10/16/crossing-the-rubicon&title=Crossing%20the%20Rubicon&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
-->


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2019/10/03/what-happened-to-the-closed-schools-of-the-1990s-part-2">
    <div class="prev__image">
      <img loading="lazy" src="" alt="Crossing the Rubicon">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">What happened to the closed schools of the 1990s? Part 2</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2019/11/13/station-patronage-in-melbourne-for-2005-2019">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Station patronage in Melbourne for 2005-2019</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="Crossing the Rubicon">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
                
                  
                    <a href="/tag/forest" class="section__link related-tag">See all<span> Forest</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
