<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Which are the least and most used stations in Victoria during COVID?</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="/blog/2022/03/16/which-are-the-least-and-most-used-stations-in-victoria-during-covid">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Which are the least and most used stations in Victoria during COVID? – Philip Mallis">
  <meta name="twitter:description" content="This follows on from my previous post asking this question for pre-COVID conditions.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Which are the least and most used stations in Victoria during COVID? – Philip Mallis">
  <meta property="og:description" content="This follows on from my previous post asking this question for pre-COVID conditions.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42 -->
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/train" class="post-tags__tag">Train</a>
            
          </div>
          


          <h1 class="post__title">Which are the least and most used stations in Victoria during COVID?</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2022-03-16T20:00:00-05:00">16 Mar 2022</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>This follows on from my previous post asking this question for pre-COVID conditions.</p>

<p>This second on the latest railway station patronage information will be using 2020-21 data, which is the latest available.</p>

<h2 id="the-least-used-station-in-victoria-during-covid">The least used station in Victoria (during COVID)</h2>

<p>As mentioned above, this uses 2020-21 data.</p>

<p>Perhaps no surprise, as last time, that all of the ten least used stations in Victoria are in regional areas.</p>

<figure class="wp-block-table is-style-stripes">| Rank | Station | Patronage (yearly) | Line |
|---|---|---|---|
| 1 | Dingee | 250 | Swan Hill |
| 2 | Talbot | 350 | Maryborough |
| 3 | Creswick | 450 | Maryborough |
| 4 | Springhurst | 600 | Albury |
| 5 | Elmore | 600 | Echuca |
| 6 | Avenel | 750 | Albury |
| 7 | Clunes | 900 | Maryborough |
| 8 | Chiltern | 1,000 | Albury |
| 9 | Eaglehawk | 1,150 | Swan Hill |
| 10 | Sherwood Park | 1,150 | Warrnambool |

</figure>
<p>Dingee takes out the title of the least used station in Victoria for 2020-21 once again with approximately 250 people for the year year. This is a less than one person per day.</p>

<p>On the electrified metropolitan network, this was the picture in 2018-19 (excludes the Stony Point Line, which easily make up the ten by themselves, and Showgrounds/Flemington Racecourse as special event stations):</p>

<figure class="wp-block-table is-style-stripes">| Rank | Station | Patronage (yearly) | Line |
|---|---|---|---|
| 1 | Wattle Glen | 16,600 | Hurstbridge |
| 2 | Tecoma | 30,300 | Belgrave |
| 3 | Willison | 32,400 | Alamein |
| 4 | Seaholme | 39,900 | Werribee |
| 5 | Alamein | 46,350 | Alamein |
| 6 | Hurstbridge | 50,350 | Hurstbridge |
| 7 | Eaglemont | 50,550 | Hurstbridge |
| 8 | Darebin | 53,850 | Hurstbridge |
| 9 | Diggers Rest | 59,350 | Sunbury |
| 10 | Upwey | 61,700 | Belgrave |

</figure>
<p>This is a similar picture to 2018-19. However, what I think is interesting is that Officer – normally a regular feature in these least used station lists – is not in the top ten. Diggers Rest and Eaglemont also feature here and not in 2018-19. This probably has something to do with commuting patterns and working from home.</p>

<h2 id="the-most-used-station-in-victoria-during-covid">The most used station in Victoria (during COVID)</h2>

<p>On the metropolitan network, these came up as the top ten in 2020-21:</p>

<figure class="wp-block-table is-style-stripes">| Rank | Station | Patronage (yearly) | Line |
|---|---|---|---|
| 1 | Flinders Street | 8,528,000 | Multiple |
| 2 | Southern Cross | 4,556,450 | Multiple |
| 3 | Melbourne Central | 4,206,700 | Multiple |
| 4 | Parliament | 2,213,650 | Multiple |
| 5 | Footscray | 2,056,000 | Multiple |
| 6 | South Yarra | 1,669,900 | Multiple |
| 7 | Flagstaff | 1,378,000 | Multiple |
| 8 | Caulfield | 1,370,650 | Multiple |
| 9 | Richmond | 1,292,650 | Multiple |
| 10 | Box Hill | 1,192,700 | Belgrave/Lilydale |

</figure>
<p>Again, not many surprises here – Flinders Street easily takes the title of most used station in the state. The stations here are the same as 2018-19 with just some slight changes in order.</p>

<p>The data notes indicate that interchanges within stations are not counted in these figures. The Southern Cross Station figure also excludes V/Line data from Platforms 1-8.</p>

<p>For regional stations:</p>

<figure class="wp-block-table is-style-stripes">| Rank | Station | Patronage (yearly) | Line |
|---|---|---|---|
| 1 | Southern Cross | 2,033,750 | Multiple |
| 2 | Tarneit | 593,000 | Geelong |
| 3 | Wyndham Vale | 358,050 | Geelong |
| 4 | Geelong | 336,000 | Geelong |
| 5 | Melton | 326,100 | Ballarat |
| 6 | Deer Park | 240,650 | Ballarat/Geelong |
| 7 | Ballarat | 179,500 | Ballarat |
| 8 | South Geelong | 162,000 | Geelong |
| 9 | Bendigo | 157,700 | Bendigo |
| 10 | Lara | 147,800 | Geelong |

</figure>
<p>As with the metropolitan network, this ranking is more or less the same. Deer Park and Wyndham Vale jumped up a few places, pushing more regional stations like Ballarat and Bendigo further down.</p>

<h2 id="impacts-of-covid-19">Impacts of COVID-19</h2>

<p>Since we’re talking about the COVID pandemic, let’s have a quick look at what it has done to patronage by station.</p>

<p>Overall, the yearly patronage difference between 2018-19 and 2020-21 was a 66% decrease for the metropolitan network. By station, we can get a more granular picture of what’s happening. Here are the top ten largest declines (as a percentage) for stations in Melbourne on the metropolitan network:</p>

<figure class="wp-block-table is-style-stripes">| Rank | Station | Patronage difference 2018-19 to 2020-21 (yearly) | Line |
|---|---|---|---|
| 1 | Showgrounds | -98% | Flemington Racecourse |
| 2 | Flemington Racecourse | -88% | Flemington Racecourse |
| 3 | Coburg | -80% | Upfield |
| 4 | Parliament | -78% | Multiple |
| 5 | Aircraft | -77% | Werribee |
| 6 | Southern Cross | -77% | Multiple |
| 7 | Williams Landing | -77% | Werribee |
| 8 | Moreland | -76% | Upfield |
| 9 | East Malvern | -73% | Glen Waverley |
| 10 | Diggers Rest | -73% | Sunbury |

</figure>
<p>There are a lot of interesting things going on here.</p>

<p>The first two – Showgrounds and Flemington Racecourse – operate during special events. Obviously during COVID-19 restrictions, these events did not operate, or operated without spectators (e.g. the 2020 Melbourne Cup).</p>

<p>Some of the stations on this list were affected by works and were partially or fully closed for long periods of time. Coburg and Moreland were closed as part of the Level Crossing Removal Project, as was Aircraft.</p>

<p>Parliament was a bit of a surprise for me. Obviously the City Loop stations were seriously impacted by not having office workers commuting to the CBD for most of this year, but I did not expect it to be this significant. In total numbers, it’s almost eight million fewer people using the station than before COVID.</p>

<p>This would also be the main reason why Southern Cross is also on this list, but not the only one. This station is also the main hub for regional trains, which would also account for the nearly 15 million fewer boardings than 2018-19.</p>

<p>Finally, we have two odd ones out – East Malvern and Williams Landing. Neither of these stations serve activity centres and are primarily used for commuting which, for many people, was not happening during the pandemic.</p>

<hr />

<p>So that’s all for now! Stay tuned for future posts where I will interrogate these data, including tram stops. If you’re not already subscribed for updates, you can do so using your email address in the box on the right hand side.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Which%20are%20the%20least%20and%20most%20used%20stations%20in%20Victoria%20during%20COVID?&url=/blog/2022/03/16/which-are-the-least-and-most-used-stations-in-victoria-during-covid"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/2022/03/16/which-are-the-least-and-most-used-stations-in-victoria-during-covid"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/2022/03/16/which-are-the-least-and-most-used-stations-in-victoria-during-covid&amp;media=&amp;description=Which%20are%20the%20least%20and%20most%20used%20stations%20in%20Victoria%20during%20COVID?"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/2022/03/16/which-are-the-least-and-most-used-stations-in-victoria-during-covid&title=Which%20are%20the%20least%20and%20most%20used%20stations%20in%20Victoria%20during%20COVID?&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2022/03/09/which-were-the-least-and-most-used-stations-in-victoria-before-covid">
    <div class="prev__image">
      <img loading="lazy" src="" alt="Which are the least and most used stations in Victoria during COVID?">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Which were the least and most used stations in Victoria before COVID?</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2022/10/06/historical-transport-and-planning-documents-now-online">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Historical transport and planning documents now online</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="Which are the least and most used stations in Victoria during COVID?">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
                
                  
                    <a href="/tag/train" class="section__link related-tag">See all<span> Train</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/train" class="article__tag">Train</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2022/03/09/which-were-the-least-and-most-used-stations-in-victoria-before-covid">Which were the least and most used stations in Victoria before COVID?</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This is a kind of update of a previous post that I did back in 2019 using 2016-17 patronage data.

So since that post...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2022-03-09T19:00:00-06:00">09 Mar 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/2018" class="article__tag">2018</a>
                      
                      <a href="/tag/bus" class="article__tag">Bus</a>
                      
                      <a href="/tag/hoddle-street" class="article__tag">Hoddle Street</a>
                      
                      <a href="/tag/hurstbridge-line" class="article__tag">Hurstbridge Line</a>
                      
                      <a href="/tag/mernda-line" class="article__tag">Mernda Line</a>
                      
                      <a href="/tag/train" class="article__tag">Train</a>
                      
                      <a href="/tag/victoria-park-station" class="article__tag">Victoria Park Station</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2018/12/12/transport-tip-of-the-month-changing-from-buses-to-trains-at-victoria-park-station">Transport tip of the month &#8211; changing from buses to trains at Victoria Park Station</a>
                    </h2>
              
                    <p class="article__excerpt">
                      tl;dr version – if you are on a citybound bus on the Eastern Freeway and want to change to a Mernda/Hurstbridge train...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2018-12-12T14:00:36-06:00">12 Dec 2018</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/2017" class="article__tag">2017</a>
                      
                      <a href="/tag/europe-2017" class="article__tag">Europe 2017</a>
                      
                      <a href="/tag/manchester" class="article__tag">Manchester</a>
                      
                      <a href="/tag/oxenholme" class="article__tag">Oxenholme</a>
                      
                      <a href="/tag/train" class="article__tag">Train</a>
                      
                      <a href="/tag/united-kingdom" class="article__tag">United Kingdom</a>
                      
                      <a href="/tag/windermere" class="article__tag">Windermere</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2017/12/20/two-days-in-the-lake-district">Two days in the Lake District</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Note: this post was written in August 2017 during my trip to Europe.

That a European can fly for 55 minutes and be a...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2017-12-20T18:20:25-06:00">20 Dec 2017</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
