<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Blog</title>
  <meta content="Transport planner in Melbourne, Australia" name="description">

  <link href="https://newsite.philipmallis.com/blog/" rel="canonical">

  <!-- Twitter Card -->
  <meta content="summary_large_image" name="twitter:card">
  <meta content="Blog – Philip Mallis" name="twitter:title">
  <meta content="" name="twitter:description">
  <meta content="" name="twitter:image:src">

  <!-- Facebook OpenGraph -->
  <meta content="Blog – Philip Mallis" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42 -->
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link href="/assets/main.css" rel="stylesheet">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img alt="Philip Mallis" class="logo__image" src="/images/logo.svg">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a class="nav__link" href="/">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a class="nav__link" href="/about/">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a class="nav__link" href="/cv/">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a class="nav__link" href="/projects/">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a class="nav__link active-link" href="/blog/">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a class="fa-solid fa-magnifying-glass" href="../search"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a aria-label="fa-brands fa-mastodon icon" class="social__link" href="https://aus.social/@philip" rel="noopener" target="_blank"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-brands fa-youtube icon" class="social__link" href="https://youtube.com/philipmallis" rel="noopener" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-brands fa-flickr icon" class="social__link" href="https://flickr.com/philipmallis" rel="noopener" target="_blank"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-brands fa-github icon" class="social__link" href="https://github.com/philam" rel="noopener" target="_blank"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-solid fa-rss icon" class="social__link" href="../feed.xml" rel="noopener" target="_blank"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
<div class="c-page">


    <!--bookshop-live name(page-heading/page-heading.jekyll.html) params(bind=block) context(block=content_blocks[0]) -->
          
<div class="container">
  <div class="c-page-heading">
    <h1 class="c-page-heading__title">Blog</h1>
    
      <p class="c-page-heading__description">Where I post my thoughts and updates. I keep a separate blog for maps <a href="https://maps.philipmallis.com/blog">at this link</a> - everything else lives here.</p>
    
  </div>
</div>
          <!--bookshop-live end-->

    <!--bookshop-live name(posts-list/posts-list.jekyll.html) params(bind=block) context(block=content_blocks[1]) -->
          
<div class="container animate">
  <div class="row">
    
      <div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/2023/09/11/how-to-export-flickr-photos-with-metadata-attached">
        <img alt="How to export Flickr photos with metadata attached" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Flickr_logo_-_SuperTinyIcons.svg">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a class="c-blog-card__tag" href="/tag/flickr">Flickr</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/2023/09/11/how-to-export-flickr-photos-with-metadata-attached">How to export Flickr photos with metadata attached</a>
      </h2>

      <p class="c-blog-card__excerpt">
        I have been a user of Flickr for about eight years. While I have no plans to move away, there are many reasons why so...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img alt="Philip Mallis" loading="lazy" src="/images/avatar.jpg">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Philip Mallis</div>
          <span class="c-blog-card__date"><time datetime="2023-09-11T00:02:21-05:00">11 Sep 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
    
      <div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/2023/06/17/what-is-a-2-hour-myki-fare">
        <img alt="What is a 2 hour myki fare?" loading="lazy" src="https://live.staticflickr.com/1744/42125384484_ea2d9b46f8.jpg">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a class="c-blog-card__tag" href="/tag/melbourne">Melbourne</a>
        
        <a class="c-blog-card__tag" href="/tag/myki">myki</a>
        
        <a class="c-blog-card__tag" href="/tag/ptv">PTV</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/2023/06/17/what-is-a-2-hour-myki-fare">What is a 2 hour myki fare?</a>
      </h2>

      <p class="c-blog-card__excerpt">
        myki has been in place as Melbourne’s public transport ticketing system for over a decade. It has benefits and drawba...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img alt="Philip Mallis" loading="lazy" src="/images/avatar.jpg">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Philip Mallis</div>
          <span class="c-blog-card__date"><time datetime="2023-06-17T17:00:00-05:00">17 Jun 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
    
      <div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/2023/01/30/removing-maps-from-bus-stops-and-the-digital-divide">
        <img alt="Removing maps from bus stops and the digital divide" loading="lazy" src="https://live.staticflickr.com/4635/38216434455_8dd9612d3e_c.jpg">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a class="c-blog-card__tag" href="/tag/bus-stop">Bus stop</a>
        
        <a class="c-blog-card__tag" href="/tag/ptv">PTV</a>
        
        <a class="c-blog-card__tag" href="/tag/website">Website</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/2023/01/30/removing-maps-from-bus-stops-and-the-digital-divide">Removing maps from bus stops and the digital divide</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Today the response that you will likely get to any query to Public Transport Victoria (PTV) will advise you to use th...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img alt="Philip Mallis" loading="lazy" src="/images/avatar.jpg">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Philip Mallis</div>
          <span class="c-blog-card__date"><time datetime="2023-01-30T19:00:00-06:00">30 Jan 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
    
      <div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/2023/01/01/guide-to-the-city-loop-closure-in-january-2022">
        <img alt="Guide to the City Loop closure in January 2022" loading="lazy" src="https://philipmallis.com/wp-content/uploads/2023/01/e86b411a5952316c-1024x576.jpg">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a class="c-blog-card__tag" href="/tag/passenger-information">Passenger information</a>
        
        <a class="c-blog-card__tag" href="/tag/ptv">PTV</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/2023/01/01/guide-to-the-city-loop-closure-in-january-2022">Guide to the City Loop closure in January 2022</a>
      </h2>

      <p class="c-blog-card__excerpt">
        If you are travelling to or around the city by train this month, you will want to know that the entire City Loop will...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img alt="Philip Mallis" loading="lazy" src="/images/avatar.jpg">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Philip Mallis</div>
          <span class="c-blog-card__date"><time datetime="2023-01-01T02:29:01-06:00">01 Jan 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
    
      <div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/2022/12/05/my-train-disruption-experience-and-how-to-make-it-better">
        <img alt="My train disruption experience, and how to make it better" loading="lazy" src="https://philipmallis.com/wp-content/uploads/2022/11/IMG_20221106_174244_729-1024x576.jpg">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a class="c-blog-card__tag" href="/tag/disruptions">Disruptions</a>
        
        <a class="c-blog-card__tag" href="/tag/ptv">PTV</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/2022/12/05/my-train-disruption-experience-and-how-to-make-it-better">My train disruption experience, and how to make it better</a>
      </h2>

      <p class="c-blog-card__excerpt">
        I don’t really like to use this blog for personal gripes. But every once in a while, something happens that brings me...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img alt="Philip Mallis" loading="lazy" src="/images/avatar.jpg">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Philip Mallis</div>
          <span class="c-blog-card__date"><time datetime="2022-12-05T19:00:00-06:00">05 Dec 2022</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
    
      <div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/2022/11/02/from-twitter-to-mastodon-a-guide-for-urbanists-and-gunzels">
        <img alt="From Twitter to Mastodon: a guide for urbanists and gunzels" loading="lazy" src="https://philipmallis.com/wp-content/uploads/2022/11/mastodonhome-1024x660.png">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a class="c-blog-card__tag" href="/tag/social-media">Social media</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/2022/11/02/from-twitter-to-mastodon-a-guide-for-urbanists-and-gunzels">From Twitter to Mastodon: a guide for urbanists and gunzels</a>
      </h2>

      <p class="c-blog-card__excerpt">
        To skip to the list of accounts to follow, click here



As of this morning I am the proud owner of a brand spanking ...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img alt="Philip Mallis" loading="lazy" src="/images/avatar.jpg">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Philip Mallis</div>
          <span class="c-blog-card__date"><time datetime="2022-11-02T23:30:47-05:00">02 Nov 2022</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
    
      </div>
</div>

<!--bookshop-live name(pagination.jekyll.html) params() context() -->
          <!-- begin pagination -->
<nav class="pagination">
  <div class="container">
    <div class="pagination__inner">

      <div class="pagination__list">
        
        
        <span class="pagination__prev disabled"><i class="fa-solid fa-arrow-left"></i> Prev</span>

        <div class="pagination__count">
          Page <span>1</span>
          of <span>27</span>
        </div>

        
        <a class="pagination__next" href="page/2/">Next <i class="fa-solid fa-arrow-right"></i></a>
        
      </div>

    </div>
  </div>
</nav>
<!-- end pagination -->

          <!--bookshop-live end-->

          <!--bookshop-live end-->

    <!--bookshop-live name(newsletter/newsletter.jekyll.html) params(bind=block) context(block=content_blocks[2]) -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


</div>

          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a aria-label="fa-brands fa-mastodon icon" class="social__link" href="https://aus.social/@philip" rel="noopener" target="_blank"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-brands fa-youtube icon" class="social__link" href="https://youtube.com/philipmallis" rel="noopener" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-brands fa-flickr icon" class="social__link" href="https://flickr.com/philipmallis" rel="noopener" target="_blank"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-brands fa-github icon" class="social__link" href="https://github.com/philam" rel="noopener" target="_blank"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a aria-label="fa-solid fa-rss icon" class="social__link" href="../feed.xml" rel="noopener" target="_blank"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a class="footer_nav__link" href="/">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a class="footer_nav__link" href="/about/">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a class="footer_nav__link" href="/cv/">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a class="footer_nav__link" href="/projects/">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a class="footer_nav__link" href="/blog/">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 © <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</div></footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>


</body></html>