<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The shopping strips of Reservoir</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="/blog/2019/09/18/the-shopping-strips-of-reservoir">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The shopping strips of Reservoir – Philip Mallis">
  <meta name="twitter:description" content="Just before the prominence of private cars engrained itself into Melbourne’s urban planning after the Second World War, Reservoir went through a major housing expansion.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="The shopping strips of Reservoir – Philip Mallis">
  <meta property="og:description" content="Just before the prominence of private cars engrained itself into Melbourne’s urban planning after the Second World War, Reservoir went through a major housing expansion.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42 -->
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/reservoir" class="post-tags__tag">Reservoir</a>
            
          </div>
          


          <h1 class="post__title">The shopping strips of Reservoir</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2019-09-18T15:00:31-05:00">18 Sep 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Just before the prominence of private cars engrained itself into Melbourne’s urban planning after the Second World War, Reservoir went through a major housing expansion.</p>

<p>Although there was some European settlement in the area before the post-war boom, much of the suburb remained undeveloped or underdeveloped <a href="http://1945.melbourne/">in 1945</a>.</p>

<p>But <a href="http://handle.slv.vic.gov.au/10381/289230">just one year later</a>, hundreds of new streets were laid out and vacant properties became available for purchase. Over time, lots were filled up rapidly; mainly by a combination of migrants and returning serviceman with their families.</p>

<p>A distinctive feature of this large-scale plan was the siting of 14 small-scale shopping areas. These were fairly evenly distributed across the northern part of the suburb to offer local goods and services in close proximity to new residents.</p>

<figure><iframe height="480" loading="lazy" src="https://www.google.com/maps/d/u/0/embed?mid=1LSDwtCoqv2EczZK-Jv9W-Mmhv91hBTe8" width="640"></iframe></figure>
<p>Today, almost all of these little shopping strips are more or less intact. Two have ceased to function as retail centres and have been converted to residential uses. However, the rest do still have at least a couple of small shops offering useful services to their surrounding communities.</p>

<hr />

<h3 id="the-cycling-tour">The Cycling Tour</h3>

<p>Armed with my <a href="https://www.vicroads.vic.gov.au/traffic-and-road-use/cycling/bicycle-route-maps">TravelSmart map</a> (roughly annotated with the locations of each shopping strip) I set out to document each of these 14 local shopping areas.</p>

<p>You can see the full album of photos <a href="https://www.flickr.com/photos/philipmallis/albums/72157710211006381">here</a>. I’ve included a small selection below with some comments.</p>

<figure class="wp-block-image">[![](https://live.staticflickr.com/65535/48500432586_36306bf311_z.jpg)](https://www.flickr.com/photos/philipmallis/48500432586/in/album-72157710211006381/)</figure>
<p>The brown brick of Reservoir’s houses is also strongly reflected in the shopping strips.</p>

<hr />

<figure class="wp-block-image">[![Convenience store and milk bar from Amery Street, Reservoir](https://live.staticflickr.com/65535/48500492356_7d093c200b_z.jpg)](https://www.flickr.com/photos/philipmallis/48500492356/in/album-72157710211006381/)</figure>
<p>There is this solitary milk bar on Amery Street in North-West Reservoir. Hard to tell if it was originally a milk bar or if it has been converted from a residential house. The old ‘Deli’ sign would suggest that it has been around for a while at any rate.</p>

<hr />

<figure class="wp-block-image">[![Reservoir North Post Office sign at Gellibrand Village, Reservoir](https://live.staticflickr.com/65535/48500759387_b419e3f59d_z.jpg)](https://www.flickr.com/photos/philipmallis/48500759387/in/album-72157710211006381/)</figure>
<p>The post office at Gellibrand Village has this old partially-covered ‘Reservoir North Post Office’ sign on the front. It was interesting to see how some shops referred to their location in different shopping strips. There was a mower shop in Massey Avenue that also referred to itself as being in ‘Reservoir North’.</p>

<hr />

<figure class="wp-block-image">[![Daleglen Street Shops, Reservoir](https://live.staticflickr.com/65535/48500620741_75e24b8566_z.jpg)](https://www.flickr.com/photos/philipmallis/48500620741/in/album-72157710211006381/)</figure>
<p>This type of architecture with slanted roofs is only found at a couple of shopping strips in North-East Reservoir and not in North-West Reservoir at all. I presume that this is because this area took longer to develop than the west side.</p>

<hr />

<figure class="wp-block-image">[![Top end of Market Court Shops, Reservoir](https://live.staticflickr.com/65535/48500782552_4ca0e3fdf0_z.jpg)](https://www.flickr.com/photos/philipmallis/48500782552/in/album-72157710211006381/)</figure>
<p>While some of the shopping strips looked a little worse for wear, the only one with no commercial activity whatsoever is the one located in Market Court. Most of the former shops appear to be vacant while some have been converted to residential uses.</p>

<figure class="wp-block-embed-flickr wp-block-embed is-type-photo is-provider-flickr"><div class="wp-block-embed__wrapper">[![Milk bar at Strathmerton Village, Reservoir](https://live.staticflickr.com/65535/48500989852_09d53d1e97_c.jpg)](https://www.flickr.com/photos/philipmallis/48500989852/in/album-72157710211006381/)</div></figure>
<p>The ‘Seven Day Food’ brand of milk bars appears to be unique to the northern suburbs. There are still quite a few around Reservoir, including this one at Strathmerton Village.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=The%20shopping%20strips%20of%20Reservoir&url=/blog/2019/09/18/the-shopping-strips-of-reservoir"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/2019/09/18/the-shopping-strips-of-reservoir"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/2019/09/18/the-shopping-strips-of-reservoir&amp;media=&amp;description=The%20shopping%20strips%20of%20Reservoir"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/2019/09/18/the-shopping-strips-of-reservoir&title=The%20shopping%20strips%20of%20Reservoir&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2019/09/04/victorias-rocket-playgrounds">
    <div class="prev__image">
      <img loading="lazy" src="" alt="The shopping strips of Reservoir">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Victoria&#8217;s rocket playgrounds</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2019/10/03/what-happened-to-the-closed-schools-of-the-1990s-part-2">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">What happened to the closed schools of the 1990s? Part 2</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="The shopping strips of Reservoir">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
                
                  
                    <a href="/tag/reservoir" class="section__link related-tag">See all<span> Reservoir</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
