<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bicycle trip: Gippsland Plains Rail Trail</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="https://newsite.philipmallis.com/blog/2017/12/24/bicycle-trip-gippsland-plains-rail-trail">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bicycle trip: Gippsland Plains Rail Trail – Philip Mallis">
  <meta name="twitter:description" content="One of the more recent additions to the extensive off-road trail network in Victoria is the Gippsland Plains Rail Trail. It follows the old Gippsland Plains Railway Line from Stratford in central Gippsland through to the regional city of Traralgon. All up, a distance of about 70 kilometres along relatively flat countryside. This recorded length is slightly longer than the ‘official’ distance of 63 kilometres because the trail does not quite reach either Stratford or Traralgon Railway Stations.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Bicycle trip: Gippsland Plains Rail Trail – Philip Mallis">
  <meta property="og:description" content="One of the more recent additions to the extensive off-road trail network in Victoria is the Gippsland Plains Rail Trail. It follows the old Gippsland Plains Railway Line from Stratford in central Gippsland through to the regional city of Traralgon. All up, a distance of about 70 kilometres along relatively flat countryside. This recorded length is slightly longer than the ‘official’ distance of 63 kilometres because the trail does not quite reach either Stratford or Traralgon Railway Stations.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42 -->
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          


          <h1 class="post__title">Bicycle trip: Gippsland Plains Rail Trail</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2017-12-24T04:52:15-06:00">24 Dec 2017</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>One of the more recent additions to the extensive off-road trail network in Victoria is the <a href="http://www.gippslandplainsrailtrail.com.au/">Gippsland Plains Rail Trail</a>. It follows the old Gippsland Plains Railway Line from Stratford in central Gippsland through to the regional city of Traralgon. All up, a distance of about 70 kilometres along relatively flat countryside. This recorded length is slightly longer than the ‘official’ distance of 63 kilometres because the trail does not quite reach either Stratford or Traralgon Railway Stations.</p>

<iframe scrolling="no" src="https://rwgps-embeds.com/embeds?type=trip&amp;id=19718814&amp;metricUnits=true&amp;sampleGraph=true" style="width: 1px; min-width: 100%; height: 600px; border: none;"></iframe>

<h2 id="stratford--heyfield">Stratford – Heyfield</h2>

<p>We disembarked the train (de-trained?) and collected our bikes from the storage area of the carriage. It is a nice little station with a wooden building and, bizarrely, a <a href="https://www.flickr.com/photos/philipmallis/39247763611/in/datetaken/">vacant myki reader totem</a>.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/25381068438/in/datetaken/" title="Stratford Railway Station"><img src="https://farm5.staticflickr.com/4689/25381068438_fc9aab56b8.jpg" alt="Stratford Railway Station" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>The first part of the trail does not extend to the railway station. This means a short ride along the Princes Highway (not recommended) or walking bikes along the footpath of Stratford’s main street. Far from the worst start to an off-road trail, but it could definitely be better.</p>

<p>The path here, as for the vast majority of the trail, is made of compacted fine gravel. It is actually a very good surface on which to ride. It was smooth in most places and relatively free of water damage. The main issue with the path was an apparent lack of mowing. I know it is early summer and the strange weather has resulted in grass growing faster than the speed of light, but throughout this section in particular there were significant stretches of path with stinging nettles and other scrub growing near or over the path.</p>

<p>Our first stop was at the point where the Briagolong Branch Line met with the old Gippsland Plains Line. The embankment is still there and somebody had thoughtfully provided a bench and information sign with a history of the area. I am sure it was very interesting, but we could not access the board as it was located in the middle of some high grass (not the best place to go fumbling around in an Australian summer lest you find a new snake friend).</p>

<p><a href="https://www.flickr.com/photos/philipmallis/27472399189/in/datetaken/" title="Well-located information sign and bench"><img src="https://farm5.staticflickr.com/4588/27472399189_61f10baaac.jpg" alt="Well-located information sign and bench" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>Next stop was the main town along the trail itself. Maffra is a pleasant and reasonably large settlement with a lively main street and shopping precinct. The old court house is a particularly nice building. Unfortunately, the trail does not follow the railway here, forcing users to either ride along service roads or walk along the footpath again.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/39219417872/in/datetaken/" title="Old Maffra Courthouse"><img src="https://farm5.staticflickr.com/4593/39219417872_32883c3132_n.jpg" alt="Old Maffra Courthouse" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>One of the best things about this trail is all of the old railway infrastructure that remains. While some of the bridges were too dilapidated to restore when the rail trail was being built, many have been retained and repurposed. Plenty of platforms, bridge pylons and other remnants still dot the path’s route. Our lunch stop at the site of the former Tinamba Station is one such place. Parts of the platform, wood foundations and a level crossing gate are still visible.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/24385440907/in/datetaken/" title="Old level crossing gate at Trafalgar-Tinamba Road"><img src="https://farm5.staticflickr.com/4733/24385440907_80dfff46de.jpg" alt="Old level crossing gate at Trafalgar-Tinamba Road" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>From Tinamba onwards, there were a lot of new gates located at road crossings. While it is commendable that the designers of the path are trying to stop motor vehicles and other prohibited users from accessing the path. their design could be significantly improved. Each gate is so narrow and at such odd angles that they require dismounting. When road crossings are as frequent as on the Gippsland Plains Rail Trail, it gets rather tiresome very quickly.</p>

<h2 id="heyfield--cowwarr">Heyfield – Cowwarr</h2>

<p>Heyfield is another small town with some conveniences for nearby residents and tourists. Here the path leaves the original route of the railway line for a small section. The maps for the path’s route at this location are incorrect, directing us down a narrow dirt path that ends after 20 metres (I have since corrected OpenStreetMap). The actual trail is slightly further north but impossible to access without backtracking. Although the trail’s overall wayfinding was among the best and contiguous that I have seen for any off-road trail, this is one location where it needs improvement.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/38540460534/in/datetaken/" title="Incorrectly mapped path"><img src="https://farm5.staticflickr.com/4729/38540460534_e09b62a380_n.jpg" alt="Incorrectly mapped path" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>The one good thing about the unnecessary hill climb, as always, was the view from the top. Although it was partially obstructed by buildings and trees, you could still see across the open fields south of Heyfield.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/24385920837/in/datetaken/" title="View across houses in Heyfield"><img src="https://farm5.staticflickr.com/4736/24385920837_5ffeddb13e_n.jpg" alt="View across houses in Heyfield" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>After Heyfield, the path enters some remnant bushland. It was nice to be in shade but also made lots of bark across the path look like a snake. Lots of bell ringing and calling out was our way of trying to distinguish still from moving sticks. We did end up almost running over a snake later on that looked like bark from a distance so we were not being too paranoid.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/38371756215/in/datetaken/" title="Abandoned Dawson Railway Station, Heyfield"><img src="https://farm5.staticflickr.com/4727/38371756215_e4b91b6847.jpg" alt="Abandoned Dawson Railway Station, Heyfield" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>At the abandoned Dawson Railway Station, there is a five kilometre gap in the path on account of an impassable bridge. This is an on-road section of the trail along some relatively quiet country roads. However, I would not take a family or inexperienced riders along this part. There are no sealed shoulders, a high speed limit and some blind corners/crests. But to their credit, every single driver that passed gave us well above a metre of room and were very courteous – much better than many Melbourne drivers!</p>

<p><a href="https://www.flickr.com/photos/philipmallis/39219864732/in/datetaken/" title="Country road, Cowwarr"><img src="https://farm5.staticflickr.com/4598/39219864732_711aff1389.jpg" alt="Country road, Cowwarr" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>We rejoined the path high on an embankment. This treated us to some beautiful views across lush farmland with the Great Dividing Range rising in the distance. At the town of Cowwarr, the station site has been done up recently and is quite interesting. An old wagon has been placed near the road crossing with lots of railway remnants scattered around the area.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/27472692839/in/datetaken/" title="GY railway wagon, Cowwarr"><img src="https://farm5.staticflickr.com/4683/27472692839_14f68339c8.jpg" alt="GY railway wagon, Cowwarr" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<h2 id="cowwarr--traralgon">Cowwarr – Traralgon</h2>

<p>This section includes a number of interesting bridges crossing low-lying areas, dams and creeks. They are all original rail bridges that have been restored and modified to accommodate trail users. They offer very nice views across the landscape in addition to preserving historic rail infrastructure.</p>

<p>The trail between Toongabbie and Glengarry was uneventful other than crossing more railway viaducts and bridges. There are definitely more along this trail than any other that I have ridden so far.</p>

<p>Glengarry has the only remaining station building along the former railway. It seems to have been converted into some sort of shop or community centre and has been well-maintained. The platform is in good condition and, as with the other stations, lots of remnants scattered around. This includes an old crane that has been placed in the middle of the park and the only drink tap that we could find along the entire trail.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/38371586835/in/datetaken/" title="Abandoned Glengarry Railway Station"><img src="https://farm5.staticflickr.com/4590/38371586835_f6a58ff504.jpg" alt="Abandoned Glengarry Railway Station" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>The trail continues from Glengarry towards Traralgon. Unfortunately, the path comes to an abrupt end on the very edge of the town into a drain. Given that the majority of the rail reservation still exists, I can’t see a reason why it could not continue all the way to Traralgon Railway Station.</p>

<p>In its current state, trail users must go on-road for this last section. OpenStreetMap and the official trail map have the route going straight down the main road into the centre of Traralgon. To me that is a terrible idea, especially for families or inexperienced riders. This is because of the lack of any bike facilities, high traffic volumes and 60-80 km/h speed limits. We opted for a slightly less direct but much safer route through the suburbs of the town. This also gave us an opportunity to have a quick look around these areas.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/38371576605/in/datetaken/" title="Suburbs of Traralgon"><img src="https://farm5.staticflickr.com/4589/38371576605_dc4c77f921.jpg" alt="Suburbs of Traralgon" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<p>We had about 30 minutes before the hourly train left Traralgon so we took our time. As subdivisions go, they were not dissimilar to any that you would find in the outer suburbs of Melbourne. Some had no footpaths, but I suppose that is to be expected from developments in the 1980s and 1990s.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/39247935201/in/datetaken/" title="Traralgon Railway Station sign"><img src="https://farm5.staticflickr.com/4633/39247935201_fc5f32141f.jpg" alt="Traralgon Railway Station sign" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

<h2 id="summary">Summary</h2>

<p>Being two days before Christmas, we saw only three other people using the trail, all south of Cowwarr. However, this trail has a lot of potential and will hopefully become more popular as word gets around. It has a significant advantage over many other trails with V/Line connections at both ends and lots of railway remnants to keep any gunzels interested.</p>

<p>Be aware that being a relatively new trail, some facilities along the way are quite sparse. For example, the only public drink tap is located in Glengarry. However, it is well-equipped for other amenities as there are quite a few toilets along the way and ample seating opportunities. Obviously be aware of snakes and make sure that you take aeroguard. Flies seem to particularly like the section between Maffra and Cowwarr.</p>

<p>I would also recommend riding the trail from Stratford to Traralgon and not the other way around. Trains are much more frequent from Traralgon (hourly on the Saturday when we visited) rather than the three per day that run to Stratford. This means far less chance that you will have to rush to not miss your train, which is never a good way to end a ride.</p>

<p>This being the last post of the year (probably), hope you have a merry Christmas and great new year!</p>

    </div>

    <!-- <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Bicycle%20trip:%20Gippsland%20Plains%20Rail%20Trail&url=https://newsite.philipmallis.com/blog/2017/12/24/bicycle-trip-gippsland-plains-rail-trail"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://newsite.philipmallis.com/blog/2017/12/24/bicycle-trip-gippsland-plains-rail-trail"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://newsite.philipmallis.com/blog/2017/12/24/bicycle-trip-gippsland-plains-rail-trail&amp;media=https://newsite.philipmallis.com&amp;description=Bicycle%20trip:%20Gippsland%20Plains%20Rail%20Trail"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://newsite.philipmallis.com/blog/2017/12/24/bicycle-trip-gippsland-plains-rail-trail&title=Bicycle%20trip:%20Gippsland%20Plains%20Rail%20Trail&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
-->


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2017/12/20/two-days-in-the-lake-district">
    <div class="prev__image">
      <img loading="lazy" src="" alt="Bicycle trip: Gippsland Plains Rail Trail">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Two days in the Lake District</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2018/02/25/parma-an-overlooked-italian-city">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Parma: an overlooked Italian city</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="Bicycle trip: Gippsland Plains Rail Trail">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
