<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2019 in photos</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="https://newsite.philipmallis.com/blog/2019/12/30/2019-in-photos">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="2019 in photos – Philip Mallis">
  <meta name="twitter:description" content="Another year, another few thousand photos uploaded to Flickr. Here’s a small selection of some from 2019.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="2019 in photos – Philip Mallis">
  <meta property="og:description" content="Another year, another few thousand photos uploaded to Flickr. Here’s a small selection of some from 2019.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42 -->
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/year-in-photos" class="post-tags__tag">Year in photos</a>
            
          </div>
          


          <h1 class="post__title">2019 in photos</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2019-12-30T17:40:15-06:00">30 Dec 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Another year, another few thousand photos <a href="https://www.flickr.com/photos/philipmallis/">uploaded to Flickr</a>. Here’s a small selection of some from 2019.</p>

<div aria-hidden="true" class="wp-block-spacer" style="height:100px"></div>
<p>I <a href="https://www.flickr.com/photos/philipmallis/albums/72157712377955908">rode my bike up through Woodlands Park</a> and the aircraft observation area north of Melbourne Airport – a great place for planespotting!</p>

<p><a href="https://www.flickr.com/photos/philipmallis/49279688561/in/datetaken/" title="Airnorth Embraer E170LR VH-ANT arriving at MEL from WTB"><img src="https://live.staticflickr.com/65535/49279688561_2c9da9c28c_z.jpg" alt="Airnorth Embraer E170LR VH-ANT arriving at MEL from WTB" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;Inside <a href="https://www.flickr.com/photos/philipmallis/albums/72157712405652708">Springvale Shopping Centre</a>, one of <a href="https://www.flickr.com/photos/philipmallis/albums/72157697195094634">many visited this year</a>.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/49289873071/in/datetaken/" title="Inside main entrance to Springvale Shopping Centre"><img src="https://live.staticflickr.com/65535/49289873071_186927b6d5_z.jpg" alt="Inside main entrance to Springvale Shopping Centre" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;One of my favourite hikes was to the <a href="https://www.flickr.com/photos/philipmallis/albums/72157711083607877">Rubicon Valley</a> in Victoria’s Central Highlands.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48802519998/in/datetaken/" title="Country roads"><img src="https://live.staticflickr.com/65535/48802519998_49675ec83a_z.jpg" alt="Country roads" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;Although this photo was only taken a few months, the scene at Reservoir Station is <a href="https://levelcrossings.vic.gov.au/projects/high-street-reservoir/image-gallery#">radically different now</a>!</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48864235857/in/datetaken/" title="Reservoir level crossing during removal"><img src="https://live.staticflickr.com/65535/48864235857_0416aabe85_z.jpg" alt="Reservoir level crossing during removal" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;I <a href="https://www.flickr.com/photos/philipmallis/albums/72157711006623156">cycled to Manor Lakes</a> and found the very western edge of Melbourne. It’s almost certainly moved further out by now.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48773408502/in/datetaken/" title="The Edge of Melbourne, Manor Lakes"><img src="https://live.staticflickr.com/65535/48773408502_532171702d_z.jpg" alt="The Edge of Melbourne, Manor Lakes" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;Open House Melbourne 2019 in July was great as always. Got to visit <a href="https://www.flickr.com/photos/philipmallis/albums/72157710003108127">seven sit</a><a href="https://www.flickr.com/photos/philipmallis/albums/72157710003108127">e</a><a href="https://www.flickr.com/photos/philipmallis/albums/72157710003108127">s in total</a>, one of which was the former Kew Asylum (Willsmere).</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48429648936/in/datetaken/" title="Tower and courtyard at former Kew Asylum (Willsmere)"><img src="https://live.staticflickr.com/65535/48429648936_74a04aab19_z.jpg" alt="Tower and courtyard at former Kew Asylum (Willsmere)" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;We got some new bike infrastructure in 2019, including these physically separated lanes on Southbank Boulevard.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48888414763/in/datetaken/" title="New separated bike lanes on Southbank Boulevard, Melbourne"><img src="https://live.staticflickr.com/65535/48888414763_eddc03e311_z.jpg" alt="New separated bike lanes on Southbank Boulevard, Melbourne" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;Lots of construction and other works meant that bus replacements were a common site across the city.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48651871072/in/datetaken/" title="Route 75 tram replacement bus in front of route 732 bus on Burwood Highway, Burwood East"><img src="https://live.staticflickr.com/65535/48651871072_63e5b8c866_z.jpg" alt="Route 75 tram replacement bus in front of route 732 bus on Burwood Highway, Burwood East" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;I went on a <a href="https://www.flickr.com/photos/philipmallis/albums/72157709138586428">short trip to Adelaide</a> in June, which was lovely as always. Amongst many other things, I visited the <a href="https://www.flickr.com/photos/philipmallis/48130651498/in/datetaken/">now-closed Tonsley Station</a>, took <a href="https://www.flickr.com/photos/philipmallis/48085132017/in/datetaken/">my first trip on the O-Bahn</a> and enjoyed the <a href="https://www.flickr.com/photos/philipmallis/48085084216/in/datetaken/">beautiful architecture</a> that the city has to offer.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48200675791/in/datetaken/" title="Looking south along coast at Henley Beach, Adelaide"><img src="https://live.staticflickr.com/65535/48200675791_34a0a5986e_z.jpg" alt="Looking south along coast at Henley Beach, Adelaide" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;Lots of walks around my local area mean that I constantly find hidden gems that I never knew existed, like this modernist home in East Kew.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48218431337/in/datetaken/" title="Modernist house 1 on Kilby Road, Kew East"><img src="https://live.staticflickr.com/65535/48218431337_c56d7d5e9c_z.jpg" alt="Modernist house 1 on Kilby Road, Kew East" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;One of my other interstate trips was to Sydney in May. This included <a href="https://www.flickr.com/photos/philipmallis/47932193336/in/datetaken/">visiting Chatswood just before the Metro opened</a>, <a href="https://www.flickr.com/photos/philipmallis/40922528233/in/datetaken/">catching the B Line to Mona Vale</a> and <a href="https://www.flickr.com/photos/philipmallis/40887346283/in/datetaken/">checking out the urban sprawl in Western Sydney</a>.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/47932015582/in/datetaken/" title="View of Sydney skyline from Curraghbeena in Mosman, Sydney"><img src="https://live.staticflickr.com/65535/47932015582_c298ee4c6a_z.jpg" alt="View of Sydney skyline from Curraghbeena in Mosman, Sydney" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;Another favourite of mine was a <a href="https://philipmallis.com/blog/2019/09/19/the-shopping-strips-of-reservoir/">ride around Reservoir to visit all of the local shopping strips</a>.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/48500704392/in/datetaken/" title="Shops on Hughes Parade at Hughes on McFadzean Shops, Reservoir"><img src="https://live.staticflickr.com/65535/48500704392_d2f40013e9_z.jpg" alt="Shops on Hughes Parade at Hughes on McFadzean Shops, Reservoir" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;A trip to <a href="https://www.flickr.com/photos/philipmallis/albums/72157690370336903">Wyndham and Brimbank</a> included visiting the <a href="https://www.starweekly.com.au/uncategorized/ecoville-park-struck-by-fire/">smouldering remains</a> of the Ecoville Community Centre.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/46652653574/in/datetaken/" title="Remains of Ecoville community centre building, Tarneit"><img src="https://live.staticflickr.com/7848/46652653574_1da4d5ca24_z.jpg" alt="Remains of Ecoville community centre building, Tarneit" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;In March I ticked something off my list that I had wanted to do for a long time – <a href="https://philipmallis.com/blog/2019/03/14/army-tank-museum-puckapunyal/">visit the Army Tank Museum</a> in <a href="https://www.flickr.com/photos/philipmallis/albums/72157677052120757">Puckapunyal</a>. This included some <a href="https://www.flickr.com/photos/philipmallis/33448314338/in/datetaken/">unexpected railway history</a>, a nice walk around Seymour and <a href="https://www.flickr.com/photos/philipmallis/46410456055/in/datetaken/">making a new friend</a> in the park.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/40349220143/in/datetaken/" title="Matilda 'Frog' flamethrower tank, Army Tank Museum"><img src="https://live.staticflickr.com/7857/40349220143_edf29e9222_z.jpg" alt="Matilda 'Frog' flamethrower tank, Army Tank Museum" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script>&lt;div aria-hidden="true" class="wp-block-spacer" style="height:60px"&gt;&lt;/div&gt;Finally, on New Year’s Day 2019, I did a detailed walk through Essendon Airport and Airport West, including finding this abandoned set of traffic signals near the Tullamarine Freeway.</p>

<p><a href="https://www.flickr.com/photos/philipmallis/39689213493/in/datetaken/" title="Abandoned set of traffic signals at Essendon Airport"><img src="https://live.staticflickr.com/4874/39689213493_72a0bc1161_z.jpg" alt="Abandoned set of traffic signals at Essendon Airport" /></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>

    </div>

    <!-- <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=2019%20in%20photos&url=https://newsite.philipmallis.com/blog/2019/12/30/2019-in-photos"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=https://newsite.philipmallis.com/blog/2019/12/30/2019-in-photos"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=https://newsite.philipmallis.com/blog/2019/12/30/2019-in-photos&amp;media=https://newsite.philipmallis.com&amp;description=2019%20in%20photos"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=https://newsite.philipmallis.com/blog/2019/12/30/2019-in-photos&title=2019%20in%20photos&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>
-->


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2019/12/18/tram-roundabouts-of-melbourne">
    <div class="prev__image">
      <img loading="lazy" src="" alt="2019 in photos">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Tram roundabouts of Melbourne</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2020/01/15/things-to-be-grateful-for">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Things to be grateful for</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="2019 in photos">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
                
                  
                    <a href="/tag/year-in-photos" class="section__link related-tag">See all<span> Year in photos</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/year-in-photos" class="article__tag">Year in photos</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2020/12/23/2020-in-photos">2020 in photos</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Well, that was an interesting year! Here’s a small selection of my photos from the past 12 months.

- - - - - -

Obvi...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2020-12-23T17:34:00-06:00">23 Dec 2020</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
