<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5 things that you didnt know about North Balwyn</title>
  <meta name='description' content='Transport planner in Melbourne, Australia'>

  <link rel="canonical" href="/blog/2021/02/17/5-things-that-you-didnt-know-about-north-balwyn">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="5 things that you didnt know about North Balwyn – Philip Mallis">
  <meta name="twitter:description" content="Having lived in North Balwyn for most of my life and represented it on the local council, it’s a special kind of place to me.
">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="5 things that you didnt know about North Balwyn – Philip Mallis">
  <meta property="og:description" content="Having lived in North Balwyn for most of my life and represented it on the local council, it’s a special kind of place to me.
">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" rel="stylesheet">

  <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '823095');
</script>
<!-- End MailerLite Universal -->

<!-- Remark42 -->
<script>
        var remark_config = {
            host: 'https://remark42.philipmallis.com',
            site_id: 'remark42.philipmallis',
        }
        </script>

        <script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
<!-- End Remark42 -->

<!-- Simple Search -->
<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Philip Mallis">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/cv/" class="nav__link">CV</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>
          <div class="nav-search-button">
              <a href="../search" class="fa-solid fa-magnifying-glass"></a>
          </div>
          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->


    <div class="post-top">
  <div class="container">
    <div class="row">

      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/north-balwyn" class="post-tags__tag">North Balwyn</a>
            
          </div>
          


          <h1 class="post__title">5 things that you didnt know about North Balwyn</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Philip Mallis</div>
              <time class="post__date" datetime="2021-02-17T15:00:00-06:00">17 Feb 2021</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Having lived in North Balwyn for most of my life and represented it on the local council, it’s a special kind of place to me.</p>

<p>Despite its reputation as ‘North Boring’ there are many interesting things about the area.</p>

<p>So, in no particular order, here are five things that you (probably) didn’t know about North Balwyn.</p>

<hr />

<h3 id="1-it-has-a-secret-creek">1. It has a secret creek</h3>

<p><a href="https://boroondarawiki.org/wiki/Glass_Creek">Glass Creek</a> once flowed through the middle of the valley where Gordon Barnard Reserve, Hislop Park and Macleay Park are now. These areas were fertile land and where some farms and small dams were located.</p>

<p>It’s still technically there today but it now flows through underground drains that were built in the 1970s.</p>

<p>There are also a number of other smaller creeks and waterways that were put underground.</p>

<div aria-hidden="true" class="wp-block-spacer" style="height:40px"></div>
<h3 id="2-john-brack-lived-here">2. John Brack lived here</h3>

<p>Most famous for his painting <em><a href="https://www.ngv.vic.gov.au/explore/collection/work/3161/">Collins Street, 5p.m.</a></em>, the 20th-century artist, John Brack, <a href="https://www.boroondara.vic.gov.au/sites/default/files/2018-06/Maud-Street-Precinct-Heritage-Citation-Revised-for-panel.pdf">lived</a> at <a href="https://goo.gl/maps/GN24oRoq8iussV4C6">33 Maud Street</a> from 1953 to 1962.</p>

<p>This is reflected in some of his work during this period, such as <em><a href="http://www.artnet.com/artists/john-brack/north-balwyn-tram-terminal-QtPIHeNCqfmG9xPEFnve8Q2">North Balwyn tram terminal</a></em> which was painted on Tuxen Street looking towards the corner of Balwyn Road and Doncaster Road. You can see the same location today.</p>

<iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!4v1603685157265!6m8!1m7!1s3fgaPaFj7ggIhKXQzPM1Hw!2m2!1d-37.79478978743495!2d145.0854067937379!3f285.3076215012012!4f-7.26359303561776!5f0.7820865974627469" style="border:0;" tabindex="0" width="600"></iframe>
<div aria-hidden="true" class="wp-block-spacer" style="height:40px"></div>
<h3 id="3-the-first-coles-supermarket-was-in-north-balwyn">3. The first Coles supermarket was in North Balwyn</h3>

<p>While the <a href="https://en.wikipedia.org/wiki/Coles_Group">first Coles shop</a> was on Smith Street in Collingwood, the first ‘supermarket’ opened on the corner of Burke Road and Doncaster Road in North Balwyn.</p>

<p>It was originally known as ‘Dickens’, named after <a href="https://australianfoodtimeline.com.au/1958-coles-dickins-groceries/">the company</a> that Coles had acquired in 1958.</p>

<p>The supermarket officially opened on 3 March 1960 with a lot of fanfare. The book <em>A Timeline of Australian Food: from mutton to MasterChef</em> (which I highly recommend – <a href="https://australianfoodtimeline.com.au/mutton-masterchef/">see more information on how to purchase it here</a>) describes it thus:</p>

<p>“<em>The North Balwyn store was the first of Coles’ true supermarkets in that it combined variety merchandise with food items – a revolutionary idea at the time. It was Edgar [Coles]’s plan that eventually Coles would run a chain of supermarkets that would allow a housewife to make one single shopping trip for most of her weekly needs, be they foodstuffs or variety goods. Needless to say, it was a very popular idea!</em>“</p>

<p>The opening itself was a grand occasion. This new type of shop was a huge novelty at the time and thousands of people came to try out this new shopping experience.</p>

<p>But why did this happen in North Balwyn? At the time, it was a newly-developed, post-war suburb. This meant that cars played a large and increasing role in its layout and transport patterns. The car, like the supermarket, was the latest and greatest thing during this period of great technological advancement (this was also the time when the Space Race was kicking off in a big way).</p>

<p>Unfortunately I can’t find any Creative Commons photos that I can use on this blog, so if you want to see some photos check out <a href="https://www.australianfoodtimeline.com.au/wp-content/uploads/1960/09/Chapter-5-2.pdf">this book extract</a> from <em>A Timeline of Australian Food</em>.</p>

<div aria-hidden="true" class="wp-block-spacer" style="height:40px"></div>
<h3 id="4-there-were-once-two-high-schools">4. There were once two high schools</h3>

<p>Today Balwyn High School is the only public secondary educational institute in North Balwyn. However, until a few decades ago, there were two.</p>

<p><a href="https://en.wikipedia.org/wiki/Greythorn_High_School">Greythorn High School</a> was located on the corner of Greythorn Road and Doncaster Road in the eastern part of the suburb. It opened in February 1958, only four years afer the opening of Balwyn High. This was an area of rapid growth after the Second World War and education authorities wanted to ensure adequate capacity for the number of students expected in the vicinity.</p>

<p>In 1992, the school merged with Balwyn High. Its buildings operated as a second campus for Balwyn High. However, the buildings were closed just two years later. The land was subsequently sold for a residential development.</p>

<iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1925.4073013461357!2d145.0978406162764!3d-37.792247965839636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDQ3JzMxLjciUyAxNDXCsDA1JzUzLjIiRQ!5e1!3m2!1sen!2sau!4v1611713781933!5m2!1sen!2sau" style="border:0;" tabindex="0" width="600"></iframe>
<p>Many former students are still in touch, via networks like <a href="https://www.facebook.com/groups/5976369745/">this Facebook group</a>.</p>

<div aria-hidden="true" class="wp-block-spacer" style="height:40px"></div>
<h3 id="5-until-the-1940s-it-was-mostly-farms">5. Until the 1940s, it was mostly farms</h3>

<p>North Balwyn was the last area of Boroondara to be fully developed. Before the post-WW2 housing boom, the area was mostly used for agriculture. There was a variety of farms during this time. Most of them grew citrus or were used for dairy cows.</p>

<p>There were several large estates and families, many of whom had owned the same land for decades. This included the Buchanans after whom Buchanan Avenue is named.</p>

<p>After the Second World War, the housing market exploded and suburban sprawl took hold in Melbourne. North Balwyn became the new frontier of progress and development and grew at a very rapid pace. By 1960, it was pretty much fully developed as it is today.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=5%20things%20that%20you%20didnt%20know%20about%20North%20Balwyn&url=/blog/2021/02/17/5-things-that-you-didnt-know-about-north-balwyn"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Mastodon" rel="nofollow"><i class="fa-brand fa-mastodon"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/2021/02/17/5-things-that-you-didnt-know-about-north-balwyn"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/2021/02/17/5-things-that-you-didnt-know-about-north-balwyn&amp;media=&amp;description=5%20things%20that%20you%20didnt%20know%20about%20North%20Balwyn"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/2021/02/17/5-things-that-you-didnt-know-about-north-balwyn&title=5%20things%20that%20you%20didnt%20know%20about%20North%20Balwyn&summary=&source=Philip%20Mallis"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>


  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/2021/01/06/when-the-queen-rode-a-tram">
    <div class="prev__image">
      <img loading="lazy" src="/wp-content/uploads/2021/01/50632307451_721b6827a7_c.jpg" alt="5 things that you didnt know about North Balwyn">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">When the Queen rode a tram</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2021/04/07/who-still-uses-a-melway">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Who still uses a Melway?</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/wp-content/uploads/2021/04/melwaycrop.jpg" alt="5 things that you didnt know about North Balwyn">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
            <h2>Comments</h2>
            <div id="remark42"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<noscript>Please enable JavaScript to view the
  <a href="https://remark42.com">comments powered by Remark42.</a>
</noscript>
<!-- end comments -->









<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="">
                
                
                  
                    <a href="/tag/north-balwyn" class="section__link related-tag">See all<span> North Balwyn</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/north-balwyn" class="article__tag">North Balwyn</a>
                      
                      <a href="/tag/road-names" class="article__tag">Road names</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2020/11/04/from-white-to-grey-a-little-bit-of-north-balwyn-history">From white to grey &#8211; a little bit of North Balwyn history</a>
                    </h2>
              
                    <p class="article__excerpt">
                      At only 1.6 kilometres, Greythorn Road is one of the shortest main roads in Boroondara.


View Larger MapIt shares it...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2020-11-04T15:00:00-06:00">04 Nov 2020</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/bus" class="article__tag">Bus</a>
                      
                      <a href="/tag/kew-east" class="article__tag">Kew East</a>
                      
                      <a href="/tag/north-balwyn" class="article__tag">North Balwyn</a>
                      
                      <a href="/tag/public-transport" class="article__tag">Public transport</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2019/01/16/transport-tip-of-the-month-travelling-to-the-cbd-from-north-balwyn-and-east-kew">Transport tip of the month &#8211; travelling to the CBD from North Balwyn and East Kew</a>
                    </h2>
              
                    <p class="article__excerpt">
                      tl;dr version – if you live in parts of North Balwyn and East Kew, you can get to the city quicker by changing from t...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2019-01-16T14:00:00-06:00">16 Jan 2019</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/2015" class="article__tag">2015</a>
                      
                      <a href="/tag/boroondara" class="article__tag">Boroondara</a>
                      
                      <a href="/tag/carols" class="article__tag">Carols</a>
                      
                      <a href="/tag/community" class="article__tag">Community</a>
                      
                      <a href="/tag/macleay-park" class="article__tag">Macleay Park</a>
                      
                      <a href="/tag/north-balwyn" class="article__tag">North Balwyn</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2015/12/11/macleay-park-carols-in-the-park-2015">Macleay Park Carols in the Park 2015</a>
                    </h2>
              
                    <p class="article__excerpt">
                      The 2015 Carols in the Park event will be held at Macleay Park, North Balwyn tonight (Saturday 12 December) at 6:00pm...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Philip Mallis">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Philip Mallis</div>
                        <span class="article__date"><time datetime="2015-12-11T16:58:51-06:00">11 Dec 2015</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->


<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

         <!-- <form class="c-subscribe__form validate" action="//"
          </form> -->

          <div class="ml-embedded" data-form="emL0Zk"></div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Sign up below!'];
</script>

          <!--bookshop-live end-->


    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://aus.social/@philip" target="_blank" rel="noopener" aria-label="fa-brands fa-mastodon icon"><i class="fa-brands fa-mastodon"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-youtube icon"><i class="fa-brands fa-youtube"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://flickr.com/philipmallis" target="_blank" rel="noopener" aria-label="fa-brands fa-flickr icon"><i class="fa-brands fa-flickr"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/philam" target="_blank" rel="noopener" aria-label="fa-brands fa-github icon"><i class="fa-brands fa-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="../feed.xml" target="_blank" rel="noopener" aria-label="fa-solid fa-rss icon"><i class="fa-solid fa-rss"></i></a>
    </li>
    
  </ul>
</div>


          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/cv/" class="footer_nav__link">CV</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Philip Mallis</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>
      </div>
    </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
